# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Fri Oct  11 08:24:32 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2018
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

import enum
import os
import sys
import tempfile

import wx
import wx.lib.agw.ultimatelistctrl as ULC
import wx.py.editor as WXPY

from CTCommon.CTStringHistory import StringHistory

#--- Patch pour ULC.UltimateListMainWindow auquel manque
#    la méthode GetEditControl
def ULC_UltimateListMainWindow_GetEditControl(self):
    return self._textctrl
try:
    dummy = ULC.UltimateListMainWindow.GetEditControl
except Exception as e:
    ULC.UltimateListMainWindow.GetEditControl = ULC_UltimateListMainWindow_GetEditControl

class CTCheckListCtrl(ULC.UltimateListCtrl):
    """
    CheckedList d'expression qui peut être étendue
    Les item peuvent être éditable
    """

    help = """\
Special commands:
CTRL-A    Check All items
CTRL-X    Check eXclusively selected item
CTRL-Z    Un-check all items
"""
    BTN_WIDTH = 20

    def __init__(self, *args, **kwds):
        kwdTitle = kwds.pop('title', 'Expression')
        kwdVndr  = kwds.pop('vendorName', 'INRS')
        kwdApp   = kwds.pop('appName', 'H2D2')
        kwdHist  = kwds.pop('history', None)
        kwdAuto  = kwds.pop('auto_extend', True)
        kwdEdit  = kwds.pop('enable_edit', False)
        kwdDrag  = kwds.pop('enable_drag', False)

        agwStyle = kwds.pop('agwStyle', ULC.ULC_REPORT | ULC.ULC_HRULES | ULC.ULC_VRULES | ULC.ULC_SINGLE_SEL | ULC.ULC_SHOW_TOOLTIPS)
        if kwdEdit: agwStyle |= ULC.ULC_EDIT_LABELS | ULC.ULC_HAS_VARIABLE_ROW_HEIGHT
        #if kwdDrag: agwStyle |= ULC.ULC_ ???

        # ---  Construct parent
        super().__init__(*args, agwStyle=agwStyle, **kwds)

        self.editable   = kwdEdit
        self.autoExtend = kwdAuto
        self.__set_properties(title=kwdTitle)
        self.SetToolTip (CTCheckListCtrl.help)

        # ---  Default validator
        self.isStringValid = self.__is_string_valid

        # ---  History
        self.history = None
        if kwdHist:
            self.config = wx.Config(appName=kwdApp, vendorName=kwdVndr, localFilename=kwdHist, style=wx.CONFIG_USE_LOCAL_FILE)
            self.history= StringHistory(12)
            self.history.Load(self.config)
            self.mnu_hist = wx.Menu()
            self.history.UseMenu(self.mnu_hist)
            self.history.AddStringsToMenu()

        # ---  Events handled by the class
        if kwdEdit:
            self.Bind(ULC.EVT_LIST_BEGIN_LABEL_EDIT, self.OnLabelEditBegin)
            self.Bind(ULC.EVT_LIST_END_LABEL_EDIT,   self.OnLabelEditEnd)
        if kwdDrag:
            self.Bind(ULC.EVT_LIST_BEGIN_DRAG,       self.OnItemDragBegin)
            self.Bind(ULC.EVT_LIST_END_DRAG,         self.__OnItemDragEnd)
        if kwdHist:
            self.Bind(wx.EVT_MENU_RANGE,             self.OnMenuFileHist, id=wx.ID_FILE1, id2=wx.ID_FILE9)
            self.Bind(ULC.EVT_LIST_ITEM_RIGHT_CLICK, self.OnListRightClick)
        self.Bind(ULC.EVT_LIST_ITEM_CHECKED,         self.__OnItemChecked)
        #self.Bind(ULC.EVT_LIST_ITEM_ACTIVATED,   self.OnItemActivated)
        self.Bind(wx.EVT_KEY_UP,                    self.OnCharEvent)
        #self.Bind(wx.EVT_HELP, self.OnEvtHelp)

        self.editor = None
        self.editTmpFile = None
        self.editedItem  = None
        self.errMsg = ''

    def __set_properties(self, title = 'Items'):
        self.ClearAll()
        self.InsertColumn  (0, title)
        self.SetColumnWidth(0, ULC.ULC_AUTOSIZE_FILL)
        if self.editable:
            self.InsertColumn  (1, '')
            self.SetColumnWidth(1, self.BTN_WIDTH)
        if self.autoExtend:
            self.AppendItem(editable=self.editable)
        # UltimateListMainWindow need a toolTip to react correctly to item tooltips
        ULC.UltimateListMainWindow.SetToolTip(self._mainWin, '')

    def __is_string_valid(self, expr):
        return True

    def AppendItem(self, text = '', checked = False, editable = False):
        """
        """
        idx = self.InsertItem(sys.maxsize, text=text, checked=checked, editable=editable)
        return idx

    def InsertItem(self, i, text = '', checked = False, editable = False):
        idx = None
        if isinstance(i, ULC.UltimateListItem):
            idx = ULC.UltimateListCtrl.InsertItem(self, i)
            # https://groups.google.com/forum/#!msg/wxpython-dev/OipdsiwIT7s/d6dKYUAa6SoJ
            # When inserting an item to an UltimateListCtrl, using InsertItem(item)
            # with an item id somewhere in the middle of the item list, it can happen
            # that afterwards two rows are displayed on top of each other
            for line in self._mainWin._lines:
                line.SetY(-1)
        else:
            idx = self.InsertStringItem(i, text, it_kind=1)
            itm = self.GetItem(idx, col=0)
            itm.Check  (checked)
            itm.SetData(editable)           # editable flag stored as data
            self.SetItem(itm)
            if editable:
                btn = wx.Button(self, wx.ID_ANY, "···", size=(self.BTN_WIDTH-2,15))   # U+00B7
                self.SetItemWindow(idx, col=1, wnd=btn)
                itm = self.GetItem(idx, col=1)
                itm.SetData(btn.GetId())    # id stored as data
                self.SetItem(itm)
                self.Bind(wx.EVT_BUTTON, self.onBtnEdit)
        return idx

    def SetItemToolTip(self, idx, col=0, tooltip=''):
        itm = self.GetItem(idx, col=col)
        itm.SetToolTip(tooltip)
        self.SetItem(itm)

    def GetItemAttribs(self, idx):
        itm = self.GetItem(idx, col=0)
        checked  = itm.IsChecked()
        enabled  = itm.IsEnabled()
        editable = itm.GetData()
        text     = itm.GetText()
        return text, checked, editable, enabled

    def GetAllItemAttribs(self):
        imax = self.GetItemCount() - (1 if self.autoExtend else 0)
        return [self.GetItemAttribs(i) for i in range(imax)]

    def ResetAllItemAttribs(self, attribs):
        title = self.GetColumn(0).GetText()
        self.__set_properties(title=title)
        for i, attrib in enumerate(attribs):
            self.InsertItem(i, attrib[0], attrib[1], attrib[2])
            self.EnableItem(i, attrib[3])

    def __enableButtons(self, enable):
        for idx in range(self.GetItemCount()):
            itm = self.GetItem(idx, col=1)
            btn = itm.GetWindow()
            if btn:
                btn.Enable(enable)

    def onEditBegin(self):
        assert not self.editor
        assert not self.editTmpFile
        assert self.editedItem
        self.__enableButtons(False)
        # ---  Save text as temp file
        with tempfile.NamedTemporaryFile(mode='wt', encoding='utf-8', delete=False) as self.editTmpFile:
            txt = self.editedItem.GetText()
            self.editTmpFile.write(txt)
        # ---  Launch editor
        self.editor = WXPY.EditorFrame()
        self.editor.bufferCreate(self.editTmpFile.name)
        self.editor.Show()

        wx.CallAfter(self.onEditEnd)

    def onEditEnd(self):
        assert self.editTmpFile
        assert self.editedItem
        try:
            if self.editor.bufferHasChanged():
                pass        # assert editor is still living
            milli = 500
            wx.CallLater(milli, self.onEditEnd)
        except:
            with open(self.editTmpFile.name, 'rt') as ifs:
                txt = ifs.readlines()
                self.editedItem.SetText('\n'.join(txt))
                self.SetItem(self.editedItem)
            os.remove(self.editTmpFile.name)
            self.editor = None
            self.editTmpFile = None
            self.editedItem  = None
            self.__enableButtons(True)

    def onBtnEdit(self, event):
        def findItem(bid):
            for idx in range(self.GetItemCount()):
                itm = self.GetItem(idx, col=1)
                if itm.GetData() == bid:
                    return self.GetItem(idx, col=0)
            return None
        bid = event.GetId()
        self.editedItem = findItem(bid)
        self.onEditBegin()

    def CheckItem(self, i, **kwargs):
        """
        # UltimateListCtrl has no method CheckItem. Checking the item
        # with itm.Check(...) and self.SetItem() does not fire an event.

        :param `i`: item index;
        :param `checked`: ``True`` to check an item, ``False`` to uncheck it;
        :param `sendEvent`: ``True`` to send a {UltimateListEvent}, ``False`` otherwise.
        """
        itm = self.GetItem(i, 0)
        ULC.UltimateListMainWindow.CheckItem(self._mainWin, itm, **kwargs)

    def GetCheckedCount(self):
        return len( self.GetChecked() )

    def GetChecked(self):
        return [i for i in range(self.GetItemCount()) if self.IsItemChecked(i)]

    def IsAllChecked(self):
        return self.GetCheckedCount() == self.GetItemCount()

    def IsNoneChecked(self):
        return self.GetCheckedCount() == 0

    def ToggleItem(self, row):
        self.CheckItem(row, not self.IsItemChecked(row))

    def OnCharEvent(self, event):
        # print('CTCheckListCtrl.OnCharEvent %s' % event.GetKeyCode())
        keycode  = event.GetKeyCode()
        ctrlDown = event.ControlDown()
        altDown  = event.AltDown()
        shiftDown= event.ShiftDown()

        if shiftDown: return
        if altDown: return

        if ctrlDown:
            n = self.GetItemCount()
            if keycode in [65]:    # Ctrl-A
                for i in range(n):
                    self.CheckItem(i, checked=True)
            elif keycode in [88]:  # Ctrl-X
                for i in range(n):
                    self.CheckItem(i, checked=False)
                i = self.GetNextSelected(-1)
                while i != -1:
                    self.CheckItem(i, checked=True)
                    i = self.GetNextSelected(i)
            elif keycode in [90]:  # Ctrl-Z
                for i in range(n):
                    self.CheckItem(i, checked=False)
            elif keycode in range(48,58):
                try:
                    self.editedItem.AppendText('{%s}' % chr(keycode))
                except AttributeError:
                    pass
            else:
                event.Skip()
        else:
            event.Skip()

    def __OnItemChecked(self, event):
        """
        OnItemChecked can be defined by user
        """
        try:
            self.OnItemChecked(event)
        except:
            event.Skip()

    def OnEditError(self):
        dlg = wx.MessageDialog(self, self.errMsg, 'Error', wx.OK | wx.ICON_ERROR)
        dlg.ShowModal()
        self.errMsg = ''

    def OnLabelEditBegin(self, event):
        editable = event.m_item.GetData()
        # print('CTCheckListCtrl.OnLabelEditBegin %s %s' % (event.m_itemIndex, editable))
        if editable:
            self.editedItem = self.GetEditControl()
            self.editedItem.Bind(wx.EVT_KEY_UP, self.OnCharEvent)
            event.Skip()
        else:
            event.Veto()

    def OnLabelEditEnd(self, event):
        # print('CTCheckListCtrl.OnLabelEditEnd %s' % event.m_item.GetText())
        self.errMsg = ''
        txt = event.m_item.GetText()
        # No text: exit
        if not txt:
            if self.editedItem:
                self.editedItem.Unbind(wx.EVT_KEY_DOWN)
            self.editedItem = None
            event.Skip()
            return

        # isStringValid returns a bool or thrown
        try:
            if not self.isStringValid(txt):
                self.errMsg = 'Invalid expression:\n    %s\n%s' % (txt, self.GetHelpText())
        except Exception as e:
            self.errMsg = '%s\n\n%s' % (str(e), self.GetToolTipText())

        # Error: exit
        if self.errMsg:
            wx.CallAfter(self.OnEditError)
            event.Veto()
            return

        # No text: exit
        row = event.m_itemIndex
        if self.autoExtend and (row+1) == self.GetItemCount():
            self.AppendItem(editable=self.editable)
        if self.history:
            self.history.AddStringToHistory(txt)
            self.history.Save(self.config)
            self.config.Flush()

        if self.editedItem:
            self.editedItem.Unbind(wx.EVT_KEY_DOWN)
            self.editedItem = None

    def OnItemDragBegin(self, event):
        print('CTCheckListCtrl.OnItemDragBegin %s' % event.GetIndex())
        editable = event.GetItem().GetData()
        self.idDragBegin = event.GetIndex()
        if editable:
            event.Skip()
        else:
            event.Veto()

    def __OnItemDragEnd(self, event):
        """
        OnItemDragEnd(idBegin, idEnd) can be defined by user
        """
        print('CTCheckListCtrl.OnItemDragEnd %s' % event.GetIndex())
        try:
            self.OnItemDragEnd(self.idDragBegin, event.GetIndex())
            event.Skip()
        except:
            event.Veto()
        self.idDragBegin = -1

    #def OnItemActivated(self, event):
    #    print('CTCheckListCtrl.OnItemActivated %s' % event.m_itemIndex)
    #    event.Skip()

    def OnListRightClick(self, event):
        # print('CTCheckListCtrl.OnListRightClick %s' % event.m_itemIndex)
        row = event.GetIndex()
        editable = self.GetItem(row).GetData() if row >= 0 else False
        if editable:
            self.Focus(row)
            self.PopupMenu(self.mnu_hist)
        else:
            event.Skip()

    def OnMenuFileHist(self, event):
        txtNum = event.GetId() - wx.ID_FILE1
        txt = self.history.GetHistoryString(txtNum)
        if txt:
            if self.isStringValid(txt):
                row = self.GetFocusedItem()
                self.SetItemText(row, txt)
                if self.autoExtend and (row+1) == self.GetItemCount():
                    self.AppendItem(editable=self.editable)
            else:
                msg = 'Invalid string:\n    %s\n\n%s' % (txt, CTCheckListCtrl.help)
                dlg = wx.MessageDialog(self, msg, 'Error', wx.OK | wx.ICON_ERROR)
                if (dlg.ShowModal() == wx.OK):
                    dlg.Close(True)
                event.Veto()
        else:
            event.Skip()

    def OnEvtHelp(self, event):
        print('CTCheckListCtrl.on_evt_help')
        event.Skip()

    def SetValidator(self, validator):
        """ Callable, with the string as single argument and
        returning a boolean value"""
        self.isStringValid = validator

#==============================================================================
#
#==============================================================================
if __name__ == "__main__":
    class TestFrame(wx.Frame):
        def __init__(self, *args, **kwds):
            kwds["style"] = wx.DEFAULT_FRAME_STYLE
            super().__init__(*args, **kwds)
            self.lst = CTCheckListCtrl(self, -1, enable_edit=True)

            self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")
            self.btn_ok     = wx.Button(self, wx.ID_OK, "")

            self.__set_properties()
            self.__do_layout()

        def __set_properties(self):
            self.SetTitle("frame_1")
            self.lst.AppendItem(text = '', checked = False, editable = True)

        def __do_layout(self):
            szr_btn = wx.BoxSizer(wx.HORIZONTAL)
            szr_btn.Add(self.btn_cancel,0, wx.EXPAND, 0)
            szr_btn.Add(self.btn_ok,    0, wx.EXPAND, 0)

            szr_frm = wx.BoxSizer(wx.VERTICAL)
            szr_frm.Add(self.lst, 1, wx.EXPAND, 0)
            szr_frm.Add(szr_btn,  0, wx.EXPAND, 0)

            self.SetSizer(szr_frm)
            self.Layout()

        def asgNames(self, names = []):
            for row in reversed(list(range(self.lst.GetItemCount()))):
                editable = self.lst.GetItem(row, col=0).GetData()
                if not editable:
                    self.lst.DeleteItem(row)

            for text in names:
                self.lst.InsertItem(0, text = text, checked = True, editable = True)


    #import rpdb2
    #rpdb2.start_embedded_debugger("inrs_iehss", fAllowUnencrypted = True)

    app = wx.App(False)
    frame_1 = TestFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    frame_1.asgNames( ['a', 'b', 'c', 'd'] )
    app.MainLoop()

