#!/usr/bin/env python
# -*- coding: utf-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2019
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.9.3 on Tue Aug  6 15:53:09 2019
#

import os
import sys

from pubsub import pub
import wx

if getattr(sys, 'frozen', False):
    ICON_ROOT = os.path.join(sys._MEIPASS, 'bitmaps', 'DADataAnalyzer', '16x16')
else:
    ICON_ROOT = os.path.join(os.path.dirname(__file__), '..', 'bitmaps', '16x16-free-application-icons', '16x16')

class DAAnimatorBase:
    BIG_STEP = 10

    TOOLS_ARGS = []

    def __init__(self, *args, **kwds):
        DAAnimatorBase.createTools()

        self.times = []
        self.indx  = -1

    @staticmethod
    def createTools():
        """
        Static part of the tools.
        Can be initialized only after wx is started,
        hence the function and not global variables.
        """
        if DAAnimatorBase.TOOLS_ARGS: return

        DAAnimatorBase.TOOLS_ARGS = (
            (wx.NewIdRef(), 'btnFrst', wx.Bitmap(os.path.join(ICON_ROOT, 'First.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump to first', ''),
            (wx.NewIdRef(), 'btnFbck', wx.Bitmap(os.path.join(ICON_ROOT, 'Rewind.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump backward', ''),
            (wx.NewIdRef(), 'btnPrev', wx.Bitmap(os.path.join(ICON_ROOT, 'Back.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step backward', ''),
            (wx.NewIdRef(), 'btnNext', wx.Bitmap(os.path.join(ICON_ROOT, 'Forward.png'),wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step forward',  ''),
            (wx.NewIdRef(), 'btnFfwd', wx.Bitmap(os.path.join(ICON_ROOT, 'FastForward.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump forward',  ''),
            (wx.NewIdRef(), 'btnLast', wx.Bitmap(os.path.join(ICON_ROOT, 'Last.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump to last',  ''),
            (wx.NewIdRef(), 'btnRun',  wx.Bitmap(os.path.join(ICON_ROOT, 'Go.png'),     wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Run', ''),
            (wx.NewIdRef(), 'btnPause',wx.Bitmap(os.path.join(ICON_ROOT, 'Pause.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Pause', ''),
            (wx.NewIdRef(), 'btnStop', wx.Bitmap(os.path.join(ICON_ROOT, 'Stop.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Close the window', ''),
        )

    def setTimes(self, times):
        self.times = times
        self.indx  = 0

    def getIndex(self):
        return self.indx

    def setIndex(self, indx):
        self.indx = indx

    def increment(self, inc):
        i = self.indx + inc
        i = max(i, 0)
        i = min(i, len(self.times)-1)   # new index
        t = self.times[i]               # new time
        d = i - self.indx               # effective increment
        self.indx = i
        return d, i, t

    def onBtnFrst(self, event):
        self.indx = -1
        self.increment(+1)

    def onBtnFbck(self, event):
        self.increment(-DAAnimatorBase.BIG_STEP)

    def onBtnPrev(self, event):
        self.increment(-1)

    def onBtnNext(self, event):
        self.increment(+1)

    def onBtnFfwd(self, event):
        self.increment(DAAnimatorBase.BIG_STEP)

    def onBtnLast(self, event):
        self.indx = len(self.times)
        self.increment(-1)

    def onBtnRun(self, event):
        raise NotImplementedError('DAAnimatorBase.onBtnRun')

    def onBtnPause(self, event):
        raise NotImplementedError('DAAnimatorBase.onBtnPause')

    def onBtnStop(self, event):
        raise NotImplementedError('DAAnimatorBase.onBtnStop')

    def onBtnSave(self, event):
        raise NotImplementedError('DAAnimatorBase.onBtnSave')

class DAAnimatorToolBar(wx.ToolBar):
    def __init__(self, parent, **kwds):
        # kwds["style"] = kwds.get("style", 0) | wx.TB_NODIVIDER
        super().__init__(parent, **kwds)

        btnArgs = parent.TOOLS_ARGS
        self.AddTool(*btnArgs[0])
        self.AddTool(*btnArgs[1])
        self.AddTool(*btnArgs[2])
        self.AddTool(*btnArgs[3])
        self.AddTool(*btnArgs[4])
        self.AddTool(*btnArgs[5])
        self.AddSeparator()
        self.AddSeparator()
        self.AddTool(*btnArgs[6])
        self.AddTool(*btnArgs[7])
        self.AddTool(*btnArgs[8])
        #self.AddSeparator()
        #self.AddSeparator()
        #self.AddTool(wx.ID_ANY, 'btnSave', wx.Bitmap(os.path.join(ICON_ROOT, 'Save.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Close the window', '')

        self.Realize()

class DAAnimatorAsFrame(wx.MiniFrame, DAAnimatorBase):
    def __init__(self, *args, **kwds):
        self.cb_change = kwds.pop('cb_on_change', None)
        self.cb_run    = kwds.pop('cb_on_run',    None)
        #kwds["style"] = kwds.get("style", 0) | wx.CAPTION | wx.CLOSE_BOX | wx.STAY_ON_TOP
        wx.MiniFrame.__init__(self, *args, **kwds)
        DAAnimatorBase.__init__(self, *args, **kwds)
        self.SetSize((200, 200))

        self.toolbar = DAAnimatorToolBar(self)
        self.SetToolBar(self.toolbar)

        self.stxI = wx.StaticText(self, wx.ID_ANY, "i ", style=wx.ALIGN_LEFT)
        self.txtI = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxT = wx.StaticText(self, wx.ID_ANY, "time ", style=wx.ALIGN_LEFT)
        self.txtT = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TOOL, self.onToolbar)

    def __set_properties(self):
        self.SetToolBar(self.toolbar)
        self.SetTitle("Time serie animator")

    def __do_layout(self):
        szrMain = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ""), wx.HORIZONTAL)
        szrLft = wx.FlexGridSizer(2, 2, 0, 0)
        szrLft.AddGrowableCol(1)
        szrRht = wx.FlexGridSizer(3, 2, 0, 0)
        szrRht.AddGrowableCol(1)

        szrLft.Add(self.stxI, 0, wx.EXPAND, 0)
        szrLft.Add(self.txtI, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)

        szrRht.Add(self.stxT, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtT, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)

        szrMain.Add(szrLft, 1, wx.EXPAND, 0)
        szrMain.Add((10, 20), 0, 0, 0)
        szrMain.Add(szrRht, 1, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        self.Layout()
        szrMain.Fit(self)

    def increment(self, inc):
        d, i, t = DAAnimatorBase.increment(self, inc)
        if d != 0:
            if self.cb_change: self.cb_change(d, i, t)
            self.txtI.SetValue('%d' % i)
            self.txtT.SetValue('%.3f' % t)

    def onBtnStop(self, event):
        self.Close()

    def onToolbar(self, event):
        id    = event.GetId()
        tool  = self.toolbar.FindById(id)
        label = tool.GetLabel()
        if label == "btnFrst":
            self.onBtnFrst(event)
        elif label == "btnFbck":
            self.onBtnFbck(event)
        elif label == "btnPrev":
            self.onBtnPrev(event)
        elif label == "btnNext":
            self.onBtnNext(event)
        elif label == "btnFfwd":
            self.onBtnFfwd(event)
        elif label == "btnLast":
            self.onBtnLast(event)
        elif label == "btnRun":
            self.onBtnRun(event)
        elif label == "btnPause":
            self.onBtnPause(event)
        elif label == "btnStop":
            self.onBtnStop(event)
#        elif label == "btnSave":
#            self.onBtnSave(event)
        else:
            raise RuntimeError('Invalid toolbar button')

class DAAnimator(DAAnimatorBase):
    def __init__(self, parent, **kwds):
        self.cb_change = kwds.pop('on_change', None)
        self.cb_run    = kwds.pop('on_run',    None)
        self.cb_pause  = kwds.pop('on_pause',  None)
        self.cb_close  = kwds.pop('on_close',  None)
        self.cb_save   = kwds.pop('on_save',   None)
        super().__init__(parent, **kwds)

        toolsCall = (
            self.onBtnFrst,
            self.onBtnFbck,
            self.onBtnPrev,
            self.onBtnNext,
            self.onBtnFfwd,
            self.onBtnLast,
            self.onBtnRun,
            self.onBtnPause,
            self.onBtnStop,
            #self.onBtnSave,
        )

        pub.sendMessage('toolbar.addtools',
                        toolsArgs=DAAnimatorBase.TOOLS_ARGS,
                        toolsCall=toolsCall)

    def __setState(self, i):
        if i == 0:
            disabled = [ DAAnimatorBase.TOOLS_ARGS[i][0] for i in (0, 1, 2) ]
            enabled  = [ DAAnimatorBase.TOOLS_ARGS[i][0] for i in (3, 4, 5) ]
            pub.sendMessage('toolbar.enabletools', toolsId=disabled, enable=False)
            pub.sendMessage('toolbar.enabletools', toolsId=enabled,  enable=True)
        elif i == len(self.times)-1:
            enabled  = [ DAAnimatorBase.TOOLS_ARGS[i][0] for i in (0, 1, 2) ]
            disabled = [ DAAnimatorBase.TOOLS_ARGS[i][0] for i in (3, 4, 5) ]
            pub.sendMessage('toolbar.enabletools', toolsId=disabled, enable=False)
            pub.sendMessage('toolbar.enabletools', toolsId=enabled,  enable=True)
        else:
            enabled  = [ id for id, *_ in DAAnimatorBase.TOOLS_ARGS ]
            pub.sendMessage('toolbar.enabletools', toolsId=enabled, enable=True)

    def setIndex(self, indx: int):
        """
        setIndex specialize the parent method, adding display

        Args:
            indx (int): time index
        """
        super().setIndex(indx)
        self.__setState(indx)
        msg = 'Idx: (%d) %s' % (indx, self.times[indx])
        pub.sendMessage('statusbar.setmessage', message=msg)

    def increment(self, inc):
        """
        increment specialize the parent method, adding display

        Args:
            inc (int): time index increment
        """
        d, i, t = super().increment(inc)
        if d != 0:
            if self.cb_change: self.cb_change(d, i, t)
            self.setIndex(i)

    def onBtnRun(self, _event):
        if self.cb_run: self.cb_run()

    def onBtnPause(self, _event):
        if self.cb_pause: self.cb_pause()

    def onBtnSave(self, _event):
        if self.cb_save: self.cb_save()

    def onBtnStop(self, _event):
        ids = (args[0] for args in DAAnimatorBase.TOOLS_ARGS)
        pub.sendMessage('toolbar.deltools', toolsId=ids)
        pub.sendMessage('statusbar.setmessage', message='')
        if self.cb_close: self.cb_close()

if __name__ == "__main__":
    class MyApp(wx.App):
        def OnInit(self):
            self.a = DAAnimatorAsFrame(None)
            self.SetTopWindow(self.a)
            self.a.Show()
            return True

    app = MyApp(0)
    app.MainLoop()
