# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Mon Oct 21 08:47:14 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

from . import DALayer
from IPImageProcessor import IPRaster
import ProbeTracer.PTPlot as PTPlot

class DALayerGraphe(DALayer.DALayer):
    count = 0

    def __init__(self, page, v, **kwargs):
        super().__init__()
        self.pane = page
        self.v    = v

        self.fig  = self.pane.get_figure()
        self.ax   = self.pane.get_axes()
        self.plt  = PTPlot.Plot(self.pane, fig=self.fig, axes=self.ax, **kwargs)

        DALayerGraphe.count += 1
        self.title = 'Graphe #%03i' % DALayerGraphe.count

    def __genIpFig(self):
        def getLimits(ymin, ymax):
            # ---  Add around 1/20 of span
            import math
            dy  = ymax - ymin
            if dy <= 0.0: dy = 1.0e-3
            tsz = math.floor(math.log10(dy/20))
            tsz = math.pow(10.0, tsz)   # tick size
            ymx = math.ceil( (ymax + dy/20) / tsz)
            ymn = math.floor((ymin - dy/20) / tsz)
            return ymn*tsz, ymx*tsz
        self.plt.load_data_from_table(self.v)
        ymin, ymax = self.plt.get_view_vpty()
        ymin, ymax = getLimits(ymin, ymax)
        self.plt.set_view_vpty(ymin, ymax)
        CSS = self.plt.draw_plot()
        self.items = [ DALayer.DALayerItemCS(CS, IPRaster.IPPlotType.GRAPHE, 'Graphe') for CS in CSS]
        self.pane.add_layer(self)

    def __xeqDraw(self):
        if self.items:
            self.pane.del_layer(self)
        self.__genIpFig()
        self.pane.redraw()

    def draw(self):
        self.__xeqDraw()

    def __str__(self):
        return self.title

if __name__ == "__main__":
    dummy = DALayerGraphe(None, 1.0, None)
