#!/usr/bin/env python
# -*- coding: utf-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2019
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.9.3 on Tue Aug  6 15:53:09 2019
#

import os
import sys

import numpy as np
from pubsub import pub
import wx

"""
TODO
Supprimer le status bar
Faire des champs pour i, j, x, y, v
"""

if getattr(sys, 'frozen', False):
    ICON_ROOT = os.path.join(sys._MEIPASS, 'bitmaps', 'DADataAnalyzer', '16x16')
else:
    ICON_ROOT = os.path.join(os.path.dirname(__file__), '..', 'bitmaps', '16x16-free-application-icons', '16x16')

class DANavigatorBase:
    BIG_STEP = 10

    TOOLS_ARGS = []

    def __init__(self, *args, **kwds):
        DANavigatorBase.createTools()

        self.grid = None
        self.data = None
        self.sidx = None
        self.indx = 0

    @staticmethod
    def createTools():
        """
        Static part of the tools.
        Can be initialized only after wx is started,
        hence the function and not global variables.
        """
        if DANavigatorBase.TOOLS_ARGS: return

        DANavigatorBase.TOOLS_ARGS = (
            (wx.NewIdRef(), 'btnFrst', wx.Bitmap(os.path.join(ICON_ROOT, 'First.png'),  wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump to first', ''),
            (wx.NewIdRef(), 'btnFbck', wx.Bitmap(os.path.join(ICON_ROOT, 'Rewind.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump backward', ''),
            (wx.NewIdRef(), 'btnPrev', wx.Bitmap(os.path.join(ICON_ROOT, 'Back.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step backward', ''),
            (wx.NewIdRef(), 'btnNext', wx.Bitmap(os.path.join(ICON_ROOT, 'Forward.png'),wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Step forward',  ''),
            (wx.NewIdRef(), 'btnFfwd', wx.Bitmap(os.path.join(ICON_ROOT, 'FastForward.png'), wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump forward',  ''),
            (wx.NewIdRef(), 'btnLast', wx.Bitmap(os.path.join(ICON_ROOT, 'Last.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Jump to last',  ''),
            (wx.NewIdRef(), 'btnUp',   wx.Bitmap(os.path.join(ICON_ROOT, 'Up.png'),     wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Increasing order', ''),
            (wx.NewIdRef(), 'btnDown', wx.Bitmap(os.path.join(ICON_ROOT, 'Down.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Decreasing order', ''),
            (wx.NewIdRef(), 'btnStop', wx.Bitmap(os.path.join(ICON_ROOT, 'Stop.png'),   wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, 'Close the window', ''),
        )

    def setState(self):
        pass
        #if self.indx == 0:
        #    pub.sendMessage('toolbar.enabletools', toolsId=DAAnimator.TOOLS_ID)

    def setData(self, grid, data):
        self.grid = grid
        self.data = data
        self.sidx = np.argsort(self.data)       # sorted index
        self.indx = 0

    def increment(self, inc):
        i = self.indx + inc
        i = max(i, 0)
        i = min(i, len(self.sidx)-1)
        j = self.sidx[i]
        v = self.data[j]
        n = self.grid.getNode(j)
        x, y = n.getCoordinates()
        m = (self.indx != i)
        self.indx = i
        return m, i, j, x, y, v

    def onBtnFrst(self, event):
        self.indx = -1
        self.increment(+1)

    def onBtnFbck(self, event):
        self.increment(-DANavigatorBase.BIG_STEP)

    def onBtnPrev(self, event):
        self.increment(-1)

    def onBtnNext(self, event):
        self.increment(+1)

    def onBtnFfwd(self, event):
        self.increment(DANavigatorBase.BIG_STEP)

    def onBtnLast(self, event):
        self.indx = len(self.times)
        self.increment(-1)

    def onBtnUp(self, event):
        self.indx = 0

    def onBtnDown(self, event):
        self.indx = len(self.sidx) - 1

    def onBtnStop(self, event):
        raise NotImplementedError('DANavigatorBase.onBtnStop')

    def onBtnSave(self, event):
        raise NotImplementedError('DANavigatorBase.onBtnSave')

class DANavigatorToolBar(wx.ToolBar):
    def __init__(self, parent, **kwds):
        # kwds["style"] = kwds.get("style", 0) | wx.TB_NODIVIDER
        super().__init__(parent, **kwds)

        btnArgs = parent.TOOLS_ARGS
        self.AddTool(*btnArgs[0])
        self.AddTool(*btnArgs[1])
        self.AddTool(*btnArgs[2])
        self.AddTool(*btnArgs[3])
        self.AddTool(*btnArgs[4])
        self.AddTool(*btnArgs[5])
        self.AddSeparator()
        self.AddSeparator()
        self.AddTool(*btnArgs[6])
        self.AddTool(*btnArgs[7])
        self.AddTool(*btnArgs[8])

        self.Realize()

class DANavigatorAsFrame(wx.MiniFrame, DANavigatorBase):
    def __init__(self, *args, **kwds):
        self.cb_change = kwds.pop('cb_on_change', None)
        #kwds["style"] = kwds.get("style", 0) | wx.CAPTION | wx.CLOSE_BOX | wx.STAY_ON_TOP
        wx.MiniFrame.__init__(self, *args, **kwds)
        DANavigatorBase.__init__(self, *args, **kwds)
        self.SetSize((200, 200))

        self.toolbar = DANavigatorToolBar(self)
        self.SetToolBar(self.toolbar)

        self.stxI = wx.StaticText(self, wx.ID_ANY, "i ", style=wx.ALIGN_LEFT)
        self.txtI = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxJ = wx.StaticText(self, wx.ID_ANY, "node ", style=wx.ALIGN_LEFT)
        self.txtJ = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxX = wx.StaticText(self, wx.ID_ANY, "x ", style=wx.ALIGN_LEFT)
        self.txtX = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxY = wx.StaticText(self, wx.ID_ANY, "y ", style=wx.ALIGN_LEFT)
        self.txtY = wx.TextCtrl  (self, wx.ID_ANY, "")
        self.stxV = wx.StaticText(self, wx.ID_ANY, "value ", style=wx.ALIGN_LEFT)
        self.txtV = wx.TextCtrl  (self, wx.ID_ANY, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TOOL, self.onToolbar)

    def __set_properties(self):
        self.SetToolBar(self.toolbar)
        self.SetTitle("Data Navigator")

    def __do_layout(self):
        szrMain = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ""), wx.HORIZONTAL)
        szrLft = wx.FlexGridSizer(2, 2, 0, 0)
        szrLft.AddGrowableCol(1)
        szrRht = wx.FlexGridSizer(3, 2, 0, 0)
        szrRht.AddGrowableCol(1)

        szrLft.Add(self.stxI, 0, wx.EXPAND, 0)
        szrLft.Add(self.txtI, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrLft.Add(self.stxJ, 0, wx.EXPAND, 0)
        szrLft.Add(self.txtJ, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)

        szrRht.Add(self.stxX, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtX, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrRht.Add(self.stxY, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtY, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        szrRht.Add(self.stxV, 0, wx.EXPAND, 0)
        szrRht.Add(self.txtV, 1, wx.ALIGN_RIGHT | wx.EXPAND, 0)

        szrMain.Add(szrLft, 1, wx.EXPAND, 0)
        szrMain.Add((10, 20), 0, 0, 0)
        szrMain.Add(szrRht, 1, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        self.Layout()
        szrMain.Fit(self)

    def increment(self, inc):
        modified, i, j, x, y, v = DANavigatorBase.increment(self, inc)
        if modified:
            if self.cb_change: self.cb_change(x, y, v)
            self.txtI.SetValue('%d' % i)
            self.txtJ.SetValue('%d' % j)
            self.txtX.SetValue('%.3f' % x)
            self.txtY.SetValue('%.3f' % y)
            self.txtV.SetValue('%.3f' % v)

    def onBtnStop(self, event):
        self.Close()

    def onToolbar(self, event):
        id    = event.GetId()
        tool  = self.toolbar.FindById(id)
        label = tool.GetLabel()
        if label == "btnFrst":
            self.onBtnFrst(event)
        elif label == "btnFbck":
            self.onBtnFbck(event)
        elif label == "btnPrev":
            self.onBtnPrev(event)
        elif label == "btnNext":
            self.onBtnNext(event)
        elif label == "btnFfwd":
            self.onBtnFfwd(event)
        elif label == "btnLast":
            self.onBtnLast(event)
        elif label == "btnUp":
            self.onBtnUp(event)
        elif label == "btnDown":
            self.onBtnDown(event)
        elif label == "btnStop":
            self.onBtnStop(event)
        else:
            raise RuntimeError('Invalid toolbar button')

class DANavigator(DANavigatorBase):
    def __init__(self, parent, **kwds):
        self.cb_change = kwds.pop('on_change', None)
        self.cb_close  = kwds.pop('on_close',  None)
        super().__init__(parent, **kwds)

        toolsCall = (
            self.onBtnFrst,
            self.onBtnFbck,
            self.onBtnPrev,
            self.onBtnNext,
            self.onBtnFfwd,
            self.onBtnLast,
            self.onBtnUp,
            self.onBtnDown,
            self.onBtnStop,
        )

        pub.sendMessage('toolbar.addtools',
                        toolsArgs=DANavigatorBase.TOOLS_ARGS,
                        toolsCall=toolsCall)

    def increment(self, inc):
        modified, i, j, x, y, v = DANavigatorBase.increment(self, inc)
        if modified:
            if self.cb_change: self.cb_change(x, y, v)
            msg = 'Idx: (%d, %d) ; (%.3f, %.3f) ; %s' % (i, j, x, y, v)
            pub.sendMessage('statusbar.setmessage', message=msg)

    def onBtnStop(self, event):
        ids = (args[0] for args in DANavigatorBase.TOOLS_ARGS)
        pub.sendMessage('toolbar.deltools', toolsId=ids)
        pub.sendMessage('statusbar.setmessage', message='')
        if self.cb_close: self.cb_close()

if __name__ == "__main__":
    class MyApp(wx.App):
        def OnInit(self):
            self.a = DANavigatorAsFrame(None)
            self.SetTopWindow(self.a)
            self.a.Show()
            return True

    app = MyApp(0)
    app.MainLoop()
