# -*- coding: UTF-8 -*-
#************************************************************************
# --- Copyright (c) INRS 2016
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.7.0 on Mon Jan 11 09:55:39 2016
#

from __future__ import absolute_import
from __future__ import print_function

import wx
import wx.lib.agw.ultimatelistctrl as ULC
import wx.richtext as rt
import wx.lib.wordwrap as ww
import pyopencl as cl
import os
import win32api

# --- Les path avec espaces crée problème
try:
    def shortPath(p):
        return win32api.GetShortPathName(paths).replace('\\', '/')

    paths = cl._DEFAULT_INCLUDE_OPTIONS[1]
    if isinstance(paths, str):
        paths = shortPath(paths)
    else:
        paths = [ shortPath(p) for p in paths ]
    cl._DEFAULT_INCLUDE_OPTIONS = ["-I", paths]
except Exception as e:
    print(e)

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade

flgs = [
    "-cl-single-precision-constant",
    "-cl-denorms-are-zero",
    "-cl-opt-disable",
    "-cl-strict-aliasing",
    "-cl-mad-enable",
    "-cl-no-signed-zeros",
    "-cl-unsafe-math-optimizations",
    "-cl-finite-math-only",
    "-cl-fast-relaxed-math",
    "-cl-uniform-work-group-size",
    "-cl-no-subgroup-ifp",
    "-cl-kernel-arg-info",
    #"Nvidia extensions",
    "-cl-nv-verbose",
    "-cl-nv-opt-level=0",
    "-cl-nv-opt-level=3",
    "-cl-nv-maxrregcount=32",
    "-cl-nv-maxrregcount=64",
    "-cl-nv-maxrregcount=128",
    "-cl-nv-maxrregcount=256",
    ]


def get_info(obj, info_cls):
    infos = []
    for info_name in sorted(dir(info_cls)):
        if not info_name.startswith("_") and info_name != "to_string":
            info = getattr(info_cls, info_name)
            try:
                info_value = obj.get_info(info)
            except:
                info_value = "<error>"

            if (info_cls == cl.device_info and
                info_name in ("PARTITION_TYPES_EXT",) and
                isinstance(info_value, list)):
                txt = "%s" % [cl.device_partition_property_ext.to_string(v,"<unknown device partition property %d>") for v in info_value]
            elif (info_name in ('EXTENSIONS_WITH_VERSION', 'OPENCL_C_ALL_VERSIONS', 'OPENCL_C_FEATURES') and
                isinstance(info_value, list)):
                txt = "\n".join( [ "%s(%s)" % (v.name, v.version) for v in info_value] )
            elif isinstance(info_value, cl.Platform):
                try:
                    txt = info_value.get_info(cl.platform_info.NAME)
                except:
                    txt = "%s" % info_value
            else:
                try:
                    txt = "%s" % info_value
                except:
                    txt = "<error>"

            infos.append( (info_name, txt) )
    return infos

class GPUCompilerFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: GPUCompilerFrame.__init__
        super(GPUCompilerFrame, self).__init__(*args, **kwds)
        self.splt_main = wx.SplitterWindow(self, wx.ID_ANY, style=wx.SP_3DSASH)

        self.pnl_left  = wx.Panel    (self.splt_main,wx.ID_ANY)
        self.sbx_conf  = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Configuration")
        self.tree_conf = wx.TreeCtrl (self.pnl_left, wx.ID_ANY, style=wx.TR_SINGLE)
        self.sbx_prgm  = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Program")
        self.txt_prgm  = wx.TextCtrl (self.pnl_left, wx.ID_ANY, "") #, style=wx.TE_DONTWRAP)
        self.btn_prgm  = wx.Button   (self.pnl_left, wx.ID_ANY, "...")

        self.sbx_opts  = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Options")
        self.sbx_inc   = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Includes")
        self.txt_inc   = wx.TextCtrl (self.pnl_left, wx.ID_ANY, "", style=wx.TE_LEFT | wx.TE_MULTILINE)
        self.sbx_dfn   = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Defines")
        self.txt_dfn   = wx.TextCtrl (self.pnl_left, wx.ID_ANY, "", style=wx.TE_LEFT | wx.TE_MULTILINE)
        self.sbx_flg   = wx.StaticBox(self.pnl_left, wx.ID_ANY, "Flags")
        self.txt_flg   = wx.TextCtrl (self.pnl_left, wx.ID_ANY, "", style=wx.TE_LEFT | wx.TE_MULTILINE)

        self.sbx_ocl   = wx.StaticBox(self.pnl_left, wx.ID_ANY, "OpenCL Flags")
        self.lbx_ocl_l = wx.CheckListBox(self.pnl_left, wx.ID_ANY, choices=flgs[:len(flgs)//2], style=wx.LB_MULTIPLE)
        self.lbx_ocl_r = wx.CheckListBox(self.pnl_left, wx.ID_ANY, choices=flgs[len(flgs)//2:], style=wx.LB_MULTIPLE)

        self.btn_pxl   = wx.Button   (self.pnl_left, wx.ID_ANY, "Save PXL")
        self.btn_src   = wx.Button   (self.pnl_left, wx.ID_ANY, "Save SRC")
        self.btn_build = wx.Button   (self.pnl_left, wx.ID_ANY, "Build")

        self.pnl_right = wx.Panel    (self.splt_main, wx.ID_ANY)
        self.lst_info  = ULC.UltimateListCtrl(self.pnl_right, wx.ID_ANY, agwStyle=ULC.ULC_REPORT | ULC.ULC_HRULES | ULC.ULC_VRULES | ULC.ULC_SINGLE_SEL | ULC.ULC_HAS_VARIABLE_ROW_HEIGHT)
        self.txt_info  = rt.RichTextCtrl     (self.pnl_right, wx.ID_ANY, "", style=rt.RE_MULTILINE | rt.RE_READONLY)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TREE_SEL_CHANGED, self.on_tree_select, self.tree_conf)
        self.Bind(wx.EVT_TEXT,       self.on_txt_prgm,       self.txt_prgm)
        self.Bind(wx.EVT_BUTTON,     self.on_btn_prgm,       self.btn_prgm)
        self.Bind(wx.EVT_BUTTON,     self.on_btn_save_pxl,   self.btn_pxl)
        self.Bind(wx.EVT_BUTTON,     self.on_btn_save_src,   self.btn_src)
        self.Bind(wx.EVT_BUTTON,     self.on_btn_build,      self.btn_build)
        # end wxGlade

        self.dirname = ""
        self.prgm = None
        self.__show_right_list()
        self.__fill_tree()


    def __set_properties(self):
        # begin wxGlade: GPUCompilerFrame.__set_properties
        self.SetTitle("GPU OpenCL Compiler")
        self.SetSize( (1200,900) )
        #self.lbx_ocl_l.SetSelection(0)
        #self.lbx_ocl_r.SetSelection(0)
        self.splt_main.SetMinimumPaneSize(300)
        self.splt_main.SetSashPosition(300)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: GPUCompilerFrame.__do_layout
        szr_main  = wx.BoxSizer(wx.VERTICAL)
        szr_right = wx.BoxSizer(wx.VERTICAL)
        szr_left  = wx.BoxSizer(wx.VERTICAL)
        sbx_conf  = wx.StaticBoxSizer(self.sbx_conf, wx.HORIZONTAL)
        sbx_prgm  = wx.StaticBoxSizer(self.sbx_prgm, wx.HORIZONTAL)
        szr_prgm  = wx.BoxSizer(wx.HORIZONTAL)
        sbx_opts  = wx.StaticBoxSizer(self.sbx_opts,wx.VERTICAL)
        sbx_inc   = wx.StaticBoxSizer(self.sbx_inc, wx.HORIZONTAL)
        sbx_dfn   = wx.StaticBoxSizer(self.sbx_dfn, wx.HORIZONTAL)
        sbx_flg   = wx.StaticBoxSizer(self.sbx_flg, wx.HORIZONTAL)
        sbx_ocl   = wx.StaticBoxSizer(self.sbx_ocl, wx.HORIZONTAL)
        szr_btn   = wx.BoxSizer(wx.HORIZONTAL)
        sbx_conf.Add(self.tree_conf, 1, wx.EXPAND, 0)

        szr_prgm.Add(self.txt_prgm, 5, wx.EXPAND, 0)
        szr_prgm.Add(self.btn_prgm, 0, wx.EXPAND, 0)
        sbx_prgm.Add(szr_prgm, 1, wx.EXPAND, 0)

        sbx_inc.Add (self.txt_inc,   1, wx.EXPAND, 0)
        sbx_dfn.Add (self.txt_dfn,   1, wx.EXPAND, 0)
        sbx_flg.Add (self.txt_flg,   1, wx.EXPAND, 0)
        sbx_ocl.Add (self.lbx_ocl_l, 1, wx.EXPAND, 0)
        sbx_ocl.Add (self.lbx_ocl_r, 1, wx.EXPAND, 0)
        sbx_opts.Add(sbx_inc, 1, wx.EXPAND, 0)
        sbx_opts.Add(sbx_dfn, 1, wx.EXPAND, 0)
        sbx_opts.Add(sbx_flg, 1, wx.EXPAND, 0)
        sbx_opts.Add(sbx_ocl, 2, wx.EXPAND, 0)

        szr_btn.Add((20, 20), 2, wx.EXPAND, 0)
        szr_btn.Add(self.btn_src,   0, wx.EXPAND, 0)
        szr_btn.Add(self.btn_pxl,   0, wx.EXPAND, 0)
        szr_btn.Add(self.btn_build, 0, wx.EXPAND, 0)

        szr_left.Add(sbx_conf, 2, wx.EXPAND, 0)
        szr_left.Add(sbx_prgm, 0, wx.EXPAND, 0)
        szr_left.Add(sbx_opts, 3, wx.EXPAND, 0)
        szr_left.Add(szr_btn,  0, wx.EXPAND, 0)

        szr_right.Add(self.txt_info, 1, wx.EXPAND) #, 0)
        szr_right.Add(self.lst_info, 1, wx.EXPAND) #, 0)

        self.pnl_left.SetSizer (szr_left)
        self.pnl_right.SetSizer(szr_right)

        self.splt_main.SplitVertically(self.pnl_left, self.pnl_right)
        szr_main.Add(self.splt_main, 1, wx.EXPAND, 0)

        self.SetSizer(szr_main)
        self.Layout()
        # end wxGlade

    def __fill_tree(self):
        self.tree_conf.DeleteAllItems()
        rnod = self.tree_conf.AddRoot("OpenCL Platforms & Devices")
        for pltf in cl.get_platforms():
            #data = wx.TreeItemData(pltf)
            pnod = self.tree_conf.AppendItem(rnod, str(pltf), data=pltf)
            for devc in pltf.get_devices():
                #data = wx.TreeItemData(devc)
                dnod = self.tree_conf.AppendItem(pnod, str(devc), data=devc)
        self.tree_conf.ExpandAll()
        self.tree_conf.SetFocusedItem(rnod)

    def __set_info(self, t0, t1, infos):
        sz = self.lst_info.GetParent().GetClientSize()
        w0 = 160
        w1 = sz[0]-w0
        self.lst_info.ClearAll()
        self.lst_info.InsertColumn(0, t0, width=w0)
        self.lst_info.InsertColumn(1, t1, width=w1)
        for i0,i1 in infos:
            if i0 in ('EXTENSIONS'):
                i1 = sorted( i1.split() )
                self.lst_info.Append( (i0, '\n'.join(i1)) )
            else:
                self.lst_info.Append( (i0, i1) )
        self.lst_info.SetColumnWidth(0, ULC.ULC_AUTOSIZE)
        self.lst_info.SetColumnWidth(1, ULC.ULC_AUTOSIZE_FILL)

    def __set_info_pltf(self, pltf):
        infos = get_info(pltf, cl.platform_info)
        self.__set_info("Item", "Platform info", infos)

    def __set_info_devc(self, devc):
        infos = get_info(devc, cl.device_info)
        self.__set_info("Item", "Device info", infos)

    def __show_right_text(self):
        self.lst_info.Hide()
        self.txt_info.Show()
        self.txt_info.GetParent().Layout()

    def __show_right_list(self):
        self.txt_info.Hide()
        self.lst_info.Show()
        self.lst_info.GetParent().Layout()

    def __get_inc(self):
        ret = []
        ctrl = self.txt_inc
        for i in range(ctrl.GetNumberOfLines()):
            l = ctrl.GetLineText(i).strip()
            if l: ret.append(l)
        return ret

    def __get_dfn(self):
        ret = []
        ctrl = self.txt_dfn
        for i in range(ctrl.GetNumberOfLines()):
            l = ctrl.GetLineText(i).strip()
            if l: ret.append(l)
        return ret

    def __get_flg(self):
        ret = []
        ctrl = self.txt_flg
        for i in range(ctrl.GetNumberOfLines()):
            l = ctrl.GetLineText(i).strip()
            if l: ret.append(l)
        return ret

    def __get_opts(self):
        ret = []
        ret.extend( self.lbx_ocl_l.GetCheckedStrings() )
        ret.extend( self.lbx_ocl_r.GetCheckedStrings() )
        return ret

    def on_tree_select(self, event):
        try:
            item = event.GetItem()
            data = self.tree_conf.GetItemData(item)
            self.__show_right_list()
            if isinstance(data, cl.Platform): self.__set_info_pltf(data)
            if isinstance(data, cl.Device):   self.__set_info_devc(data)
        except Exception as e:
            print(e)
            raise e
            pass

    def on_txt_prgm(self, event):
        path = self.txt_prgm.GetValue()
        if os.path.isfile(path):
            odir = self.txt_inc.GetLineText(0).strip()
            ndir = os.path.dirname(path)
            if ndir != odir:
                self.txt_inc.SetInsertionPoint(0)
                self.txt_inc.WriteText("%s" % ndir)
                self.txt_inc.SetInsertionPointEnd()

    def on_btn_prgm(self, event):
        errMsg = None
        wildcard = "OpenCL program(*.cl)|*.cl|"  \
                   "All files (*.*)|*.*"
        dlg = wx.FileDialog(self, "Choose program file", self.dirname, "", wildcard, wx.FD_OPEN | wx.FD_FILE_MUST_EXIST)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            file = os.path.join(dirname, filenames[0])
            self.txt_prgm.SetValue(file)

    def on_btn_save_pxl(self, event):
        errMsg = None
        wildcard = "OpenCL program(*.pxl)|*.pxl|"  \
                   "All files (*.*)|*.*"
        dlg = wx.FileDialog(self, "Save built program", self.dirname, "", wildcard,  wx.FD_SAVE)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            if (len(filenames) > 0):
                path = os.path.join(dirname, filenames[0])
                binary = self.prgm.get_info(cl.program_info.BINARIES)[0]
                f = open(path, 'wb')
                f.write(binary[:-1])
                f.close()

                #f = file(path, 'rb')
                #binary = f.read()
                #f.close()
                #itm = self.tree_conf.GetFocusedItem()
                #dvc = self.tree_conf.GetItemData(itm).GetData()
                #ctxt = cl.Context( (dvc,) )
                #prgm = cl.Program(ctxt, [dvc], [binary])

    def on_btn_save_src(self, event):
        errMsg = None
        wildcard = "OpenCL source code (*.cl.i)|*.cl.i|"  \
                   "All files (*.*)|*.*"
        dlg = wx.FileDialog(self, "Save source code", self.dirname, "", wildcard,  wx.FD_SAVE)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            if (len(filenames) > 0):
                path = os.path.join(dirname, filenames[0])
                binary = self.prgm.get_info(cl.program_info.SOURCE)[0]
                f = open(path, 'wb')
                f.write(binary[:-1])
                f.close()

    def on_btn_build(self, event):
        err = None
        fic = None
        if not err:
            fic = self.txt_prgm.GetValue()
            if not os.path.isfile(fic): 
                err = ('File "%s" does not exist' % fic, 'Invalid file name')

        dvc = None
        if not err:
            try:
                itm = self.tree_conf.GetFocusedItem()
                dvc = self.tree_conf.GetItemData(itm)
                if not isinstance(dvc, cl.Device): 
                    err = ('A device must be selected', 'Invalid device')
            except Exception as e:
                err = ('Exception was raised\n%s' % str(e), 'Invalid device')

        self.__show_right_text()
        self.txt_info.Clear()
        self.txt_info.WriteText( 'Start\n' )
        opts = ''
        if not err:
            o = []
            o.extend( [ "-I '%s'" % i.replace('\\', '/') for i in self.__get_inc() ] )
            o.extend( [ "-D '%s'" % i for i in self.__get_dfn() ] )
            o.extend( [ "%s"      % i for i in self.__get_flg() ] )
            o.extend( [ "%s"      % i for i in self.__get_opts()] )
            opts = ' '.join(o)
            print(opts)
        if not err:
            import sys
            from io import StringIO
            code = open(fic, 'r').read()
            ctxt = cl.Context( (dvc,) )
            prgm = cl.Program(ctxt, code)
            #prgm._get_prg()
            os.environ['PYOPENCL_COMPILER_OUTPUT'] = '1'
            os.environ['PYOPENCL_NO_CACHE'] = '1'
            os.environ['CUDA_CACHE_DISABLE'] = '1'
            self.txt_info.Clear()
            self.txt_info.BeginFontSize(12)
            self.txt_info.BeginBold()
            self.txt_info.WriteText( 'Building %s on\n %s\n%s\n' % (fic, dvc, 50*'=') )
            self.txt_info.EndBold()
            self.txt_info.EndFontSize()

            #oldout,olderr = sys.stdout, sys.stderr
            #newout,newerr = StringIO(), StringIO()
            #sys.stdout,sys.stderr = newout,newerr
            try:
                prgm.build(options = opts)
                s = 'status: %s\n' % prgm.get_build_info(dvc, cl.program_build_info.STATUS)
                self.txt_info.WriteText(s)
                s = '%s\n' % prgm.get_build_info(dvc, cl.program_build_info.LOG)
                self.txt_info.WriteText(s)
            except Exception as e:
                self.txt_info.WriteText( '%s\n' % str(e) )
            #sys.stdout,sys.stderr = oldout,olderr

            #print('status: ', prgm.get_build_info(dvc, cl.program_build_info.STATUS))
            #print('log: ', prgm.get_build_info(dvc, cl.program_build_info.LOG))

            krnls = []
            self.prgm = prgm
            try:
                krnls = prgm.all_kernels()
            except Exception as e:
                self.txt_info.WriteText( '%s\n' % str(e) )
            for krnl in krnls:
                self.txt_info.WriteText( '%s\n' % ('='*50) )
                i = krnl.get_info(cl.kernel_info.FUNCTION_NAME)
                self.txt_info.WriteText( "FUNCTION_NAME: %s\n" % i )

                nargs = krnl.get_info(cl.kernel_info.NUM_ARGS)
                self.txt_info.WriteText( "NUM_ARGS: %s\n" % nargs )
                try:
                    for iarg in range(nargs):
                        i = krnl.get_arg_info(iarg, cl.kernel_arg_info.TYPE_NAME)
                        self.txt_info.WriteText( "  (%2i) TYPE_NAME: %s\n" % (iarg, i) )
                except cl._cl.RuntimeError:
                    pass
                    
                i = krnl.get_work_group_info(cl.kernel_work_group_info.COMPILE_WORK_GROUP_SIZE, dvc)
                self.txt_info.WriteText( "COMPILE_WORK_GROUP_SIZE: %s\n" % i )
                #i = krnl.get_work_group_info(cl.kernel_work_group_info.GLOBAL_WORK_SIZE, dvc)
                #self.txt_info.WriteText( "GLOBAL_WORK_SIZE: %s\n" % i )
                i = krnl.get_work_group_info(cl.kernel_work_group_info.LOCAL_MEM_SIZE, dvc)
                self.txt_info.WriteText( "LOCAL_MEM_SIZE: %s\n" % i )
                i = krnl.get_work_group_info(cl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE, dvc)
                self.txt_info.WriteText( "PREFERRED_WORK_GROUP_SIZE_MULTIPLE: %s\n" % i )
                i = krnl.get_work_group_info(cl.kernel_work_group_info.PRIVATE_MEM_SIZE, dvc)
                self.txt_info.WriteText( "PRIVATE_MEM_SIZE: %s\n" % i )
                i = krnl.get_work_group_info(cl.kernel_work_group_info.WORK_GROUP_SIZE, dvc)
                self.txt_info.WriteText( "WORK_GROUP_SIZE: %s\n" % i )
                
            #cmdq.clEnqueueNDRangeKernel(_)

        if err:
            dlg = wx.MessageDialog(self, err[0], err[1], wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

# end of class GPUCompilerFrame
