#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2022
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
# generated by wxGlade 1.0.4 on Thu Jun 30 09:46:51 2022

import wx

class DADlgLabel(wx.Dialog):
    """
    DADlgLabel is a label editor
    """
    def __init__(self, *args, **kwds):
        label = kwds.pop('label', 'Label')
        kwds['style'] = kwds.get('style', 0) | wx.DEFAULT_DIALOG_STYLE
        super().__init__(*args, **kwds)

        self.stxLbl  = wx.StaticText(self, wx.ID_ANY,    '%s:' % label)
        self.txtLbl  = wx.TextCtrl  (self, wx.ID_ANY,    '', style=wx.TE_PROCESS_ENTER)
        self.btnOK   = wx.Button    (self, wx.ID_OK,     '')
        self.btnCncl = wx.Button    (self, wx.ID_CANCEL, '')

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT_ENTER, self.onBtnOK,     self.txtLbl)
        self.Bind(wx.EVT_BUTTON,     self.onBtnOK,     self.btnOK)
        self.Bind(wx.EVT_BUTTON,     self.onBtnCancel, self.btnCncl)

    def __set_properties(self):
        self.SetSize((450, 110))

        self.SetAffirmativeId(self.btnOK.GetId())
        self.SetEscapeId(self.btnCncl.GetId())
        self.btnOK.SetDefault()

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)
        szrTop  = wx.BoxSizer(wx.HORIZONTAL)
        szrBtn  = wx.StdDialogButtonSizer()

        szrTop.Add(self.stxLbl, 0, wx.ALL, 0)
        szrTop.Add((10, 5), 0, 0, 0)
        szrTop.Add(self.txtLbl, 1, wx.ALL, 0)

        szrBtn.AddButton(self.btnOK)
        szrBtn.AddButton(self.btnCncl)
        szrBtn.Realize()

        szrMain.Add(szrTop, 1, wx.ALL | wx.EXPAND, 4)
        szrMain.Add(szrBtn, 0, wx.ALIGN_RIGHT | wx.ALL, 4)
        self.SetSizer(szrMain)
        self.Layout()

    def getValue(self) -> str:
        return self.txtLbl.GetValue()

    def setValue(self, label: str):
        self.txtLbl.SetValue(label)

    def onBtnOK(self, event):
        event.Skip()

    def onBtnCancel(self, event):
        self.Destroy()

# end of class DADlgLabel

class MyApp(wx.App):
    def OnInit(self):
        self.dlgLabel = DADlgLabel(None, wx.ID_ANY, 'Rename project', label='New name')
        self.SetTopWindow(self.dlgLabel)
        self.dlgLabel.setValue('toto')
        if self.dlgLabel.ShowModal() == wx.ID_OK:
            print('New label: %s' % self.dlgLabel.getValue())
        self.dlgLabel.Destroy()
        return True

# end of class MyApp

if __name__ == '__main__':
    app = MyApp(0)
    app.MainLoop()
