#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.4 on Sat Feb 19 15:03:06 2022
#

import wx

class DADlgDisplayCtrl(wx.Dialog):
    def __init__(self, *args, **kwds):
        self.cbOnApply = kwds.pop('onApply', None)
        self.autoApply = kwds.pop('autoApply', True)
        kwds['style']  = kwds.get('style', 0) | wx.DEFAULT_DIALOG_STYLE
        super().__init__(*args, **kwds)

        self.chkApply       = wx.CheckBox       (self, wx.ID_ANY, "Apply changes automatically")
        self.txtCenter      = wx.TextCtrl       (self, wx.ID_ANY, '', style=wx.TE_PROCESS_ENTER)
        self.choCenterKind  = wx.Choice         (self, wx.ID_ANY, choices=['x, y', 'node'])
        self.txtBBox        = wx.TextCtrl       (self, wx.ID_ANY, '', style=wx.TE_PROCESS_ENTER)
        self.spnZoom        = wx.SpinCtrlDouble (self, wx.ID_ANY, initial=1.0, min=0.1, max=500.0)

        # self.btnOK      = wx.Button(self, wx.ID_OK, '')
        self.btnCancel  = wx.Button(self, wx.ID_CANCEL, '')
        self.btnApply   = wx.Button(self, wx.ID_APPLY, '')

        self.__set_properties()
        self.__do_layout()

        self.txtCenter.Bind(wx.EVT_KILL_FOCUS, self.onCenterTextChange)
        self.txtCenter.Bind(wx.EVT_TEXT_ENTER, self.onCenterTextChange)
        self.txtBBox.Bind  (wx.EVT_KILL_FOCUS, self.onBBoxTextChange)
        self.txtBBox.Bind  (wx.EVT_TEXT_ENTER, self.onBBoxTextChange)
        self.Bind(wx.EVT_CHOICE,        self.onCenterKind,      self.choCenterKind)
        self.Bind(wx.EVT_SPINCTRLDOUBLE,self.onSpin,            self.spnZoom)
        self.Bind(wx.EVT_CHECKBOX,      self.onchkApply,        self.chkApply)
        #
        # self.Bind(wx.EVT_BUTTON,        self.onBtnOK,           self.btnOK)
        self.Bind(wx.EVT_BUTTON,        self.onBtnCancel,       self.btnCancel)
        self.Bind(wx.EVT_BUTTON,        self.onBtnApply,        self.btnApply)

        self.bbox0 = (-1, -1, 1, 1)     # reset
        self.bbox1 = (-1, -1, 1, 1)     # current
        self.mesh  = None
        self.kind  = 0   # xy

    def __set_properties(self):
        w, h = (450, 235)
        self.SetTitle('DADlgDisplayCtrl')
        self.SetSize((w, h))

        self.chkApply.SetToolTip ('When checked, changes will be automatically applied')
        self.txtCenter.SetToolTip('(x, y) coordinates of the center, as a tuple')
        self.txtBBox.SetToolTip  ('(ll_x, ll_y, ur_x, ur_y), lower-left and upper-righ coordinates of the bounding box, as a tuple')
        self.spnZoom.SetToolTip  ('Zoom factor, as absolute value with respect to reset state.')

        self.SetEscapeId(self.btnCancel.GetId())

        self.chkApply.SetValue(self.autoApply)
        self.choCenterKind.SetSelection(0)
        self.spnZoom.SetIncrement(0.1)
        self.spnZoom.SetDigits(2)

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)

        szrTop = wx.BoxSizer(wx.VERTICAL)

        szrAppl = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, ''),        wx.HORIZONTAL)
        szrAppl.Add(self.chkApply,     1, wx.EXPAND, 0)

        szrCntr = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Center'),        wx.HORIZONTAL)
        szrCntr.Add(self.txtCenter,     1, wx.EXPAND, 0)
        szrCntr.Add(self.choCenterKind, 0, 0, 0)

        szrBbox = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Bounding box'),  wx.HORIZONTAL)
        szrBbox.Add(self.txtBBox, 1, wx.EXPAND, 0)

        szrZoom = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Zoom factor'),   wx.HORIZONTAL)
        szrZoom.Add(self.spnZoom, 1, wx.EXPAND, 0)

        szrTop.Add(szrAppl, 0, wx.EXPAND, 0)
        szrTop.Add(szrCntr, 0, wx.EXPAND, 0)
        szrTop.Add(szrBbox, 0, wx.EXPAND, 0)
        szrTop.Add(szrZoom, 0, wx.EXPAND, 0)

        szrBtn = wx.StdDialogButtonSizer()
        # szrBtn.AddButton(self.btnOK)
        szrBtn.AddButton(self.btnCancel)
        szrBtn.AddButton(self.btnApply)
        szrBtn.Realize()

        szrMain.Add(szrTop, 1, wx.EXPAND, 0)
        szrMain.Add(szrBtn, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.SetSizer(szrMain)
        self.Layout()

    def asgMesh(self, mesh):
        self.mesh = mesh

    def asgBBoxes(self, bbox1, bbox0):
        """
        asgBBoxes assign both current and initial bounding boxes.
        Bounding boxes ares tuples, xy for lower left and
        upper right point (xll, yll, xur, yur).

        Args:
            bbox1 (tuple): (ll, ur) current bounding box
            bbox0 (tuple): (ll, ur) initial (reset) bounding box
        """
        self.bbox1 = bbox1
        self.bbox0 = bbox0
        self.updateFields()

    def centerOnNode(self, inode):
        x, y = self.mesh.getNode(inode).getCoordinates()
        self.centerOnPoint(x, y)

    def centerOnPoint(self, x, y):
        dx2 = (self.bbox1[2] - self.bbox1[0]) / 2
        dy2 = (self.bbox1[3] - self.bbox1[1]) / 2
        self.bbox1 = (x-dx2, y-dy2, x+dx2, y+dy2)
        self.updateFields()

    def setBBox(self, bbox):
        self.bbox1 = bbox
        self.updateFields()

    def zoomAbs(self, f):
        dx2 = (self.bbox0[2] - self.bbox0[0]) / (2*f)
        dy2 = (self.bbox0[3] - self.bbox0[1]) / (2*f)
        xc  = (self.bbox1[2] + self.bbox1[0]) / 2
        yc  = (self.bbox1[3] + self.bbox1[1]) / 2
        self.bbox1 = (xc-dx2, yc-dy2, xc+dx2, yc+dy2)
        self.updateFields()

    def zoomRel(self, f):
        dx2 = (self.bbox1[2] - self.bbox1[0]) / (2*f)
        dy2 = (self.bbox1[3] - self.bbox1[1]) / (2*f)
        xc  = (self.bbox1[2] + self.bbox1[0]) / 2
        yc  = (self.bbox1[3] + self.bbox1[1]) / 2
        self.bbox1 = (xc-dx2, yc-dy2, xc+dx2, yc+dy2)
        self.updateFields()

    def getBBox(self):
        return self.bbox1

    def updateFields(self):
        x = (self.bbox1[2]+self.bbox1[0]) / 2
        y = (self.bbox1[3]+self.bbox1[1]) / 2
        f = (self.bbox0[2]-self.bbox0[0]) / (self.bbox1[2]-self.bbox1[0])
        self.txtCenter.SetValue('%.2f, %.2f' % (x, y))
        self.choCenterKind.Select(0)
        self.txtBBox.SetValue('(%.2f, %.2f, %.2f, %.2f)' % self.bbox1)
        self.spnZoom.SetValue(float('%.2f' % f))
        if self.autoApply and self.cbOnApply:
            self.cbOnApply(self)

    # def onBtnOK(self, event):  # wxGlade: DADlgDisplayCtrl.<event_handler>
    #     print('Event handler "onBtnOK" not implemented!')
    #     event.Skip()

    def onBtnCancel(self, event):
        self.Destroy()

    def onBtnApply(self, event):
        if self.cbOnApply:
            self.cbOnApply(self)

    def onchkApply(self, event):
        self.autoApply = self.chkApply.IsChecked()

    def onCenterTextChange(self, event):
        if self.choCenterKind.GetSelection() == 0:
            x,y = eval(self.txtCenter.GetValue())
            self.centerOnPoint(x, y)
        else:
            node = eval(self.txtCenter.GetValue())
            self.centerOnNode(node)
        # Skip is necessary for FOCUS event propagation
        event.Skip()

    def onCenterKind(self, event):
        if self.choCenterKind.GetSelection() == 0:
            self.updateFields()
        elif self.choCenterKind.GetSelection() == 1:
            self.txtCenter.SetValue('')

    def onBBoxTextChange(self, event):
        bbox = eval(self.txtBBox.GetValue())
        self.setBBox(bbox)
        # Skip is necessary for FOCUS event propagation
        event.Skip()

    def onSpin(self, event):
        f = self.spnZoom.GetValue()
        self.zoomAbs(f)


if __name__ == '__main__':
    class MyApp(wx.App):
        def OnInit(self):
            self.dlg = DADlgDisplayCtrl(None, wx.ID_ANY, '')
            bbx = (0, 0, 1, 1)
            self.dlg.asgMesh(None)
            self.dlg.asgBBoxes(bbx, bbx)
            self.SetTopWindow(self.dlg)
            self.dlg.ShowModal()
            self.dlg.Destroy()
            return True

    app = MyApp(0)
    app.MainLoop()
