#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
# generated by wxGlade 1.0.1 on Mon Feb  1 11:38:54 2021
#************************************************************************
# --- Copyright (c) Yves Secretan 2021
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

import importlib
import sys

import wx
import wx.adv
import wx.lib.agw.balloontip as BT
class DADlgReloadModule(wx.Dialog):
    def __init__(self, *args, **kwds):
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)

        self.txtFind = wx.SearchCtrl(self, wx.ID_ANY, "")
        self.lstMdls = wx.ListCtrl  (self, wx.ID_ANY, style=wx.LC_HRULES | wx.LC_REPORT | wx.LC_NO_HEADER | wx.LC_SINGLE_SEL)

        self.statusbar = wx.StatusBar(self, wx.ID_ANY)

        self.btnOK     = wx.Button(self, wx.ID_OK, "")
        self.btnCancel = wx.Button(self, wx.ID_CANCEL, "")

        self.SetAffirmativeId(self.btnOK.GetId())
        self.SetEscapeId     (self.btnCancel.GetId())

        self.mdls = []
        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT,               self.onText,        self.txtFind)
        self.Bind(wx.EVT_LIST_ITEM_ACTIVATED,self.onDoubleClick, self.lstMdls)
        #self.Bind(wx.EVT_LIST_ITEM_SELECTED, self.onSelect, self.lstMdls)
        self.Bind(wx.EVT_BUTTON,             self.onBtnOK,  self.btnOK)
        #self.Bind(wx.EVT_BUTTON, self.on_btn_cancel, self.btn_cancel)

    def __set_properties(self):
        self.SetTitle("Reload a module")
        self.SetSize((350, 500))
        self.txtFind.ShowCancelButton(True)
        self.btnOK.SetDefault()

        self.statusbar.SetFieldsCount(1)
        self.statusbar.SetStatusWidths([-1])

        # ---  Fill the list
        self.mdls = sorted( list(sys.modules.keys()) )
        self.lstMdls.InsertColumn(0, 'Module')
        for item in self.mdls:
            self.lstMdls.Append( (item,) )
        self.lstMdls.SetColumnWidth(0, wx.LIST_AUTOSIZE )

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)

        szrBtn = wx.StdDialogButtonSizer()
        szrBtn.AddButton(self.btnOK)
        szrBtn.AddButton(self.btnCancel)

        szrBtm = wx.BoxSizer(wx.HORIZONTAL)
        szrBtm.Add(self.statusbar, 1, wx.EXPAND, 0)
        szrBtm.Add(szrBtn,         0, wx.EXPAND, 4)

        szrMain.Add(self.txtFind, 0, wx.EXPAND, 0)
        szrMain.Add(self.lstMdls, 1, wx.EXPAND, 0)
        szrMain.Add(szrBtm,       0, wx.EXPAND, 0)

        szrBtn.Realize()
        self.SetSizer(szrMain)
        self.Layout()

    def __reloadSelected(self):
        idx = self.lstMdls.GetFirstSelected()
        if idx != wx.NOT_FOUND:
            nam = self.lstMdls.GetItemText(idx)
            mdl = sys.modules[nam]
            importlib.reload(mdl)

    def onText(self, event):
        txt = event.GetString()
        self.lstMdls.DeleteAllItems()
        for idx, mdl in enumerate(self.mdls):
            if txt in mdl:
                self.lstMdls.Append( (mdl,) )

    def __displayStatus(self, msg):
        self.statusbar.SetStatusText(msg)
        wx.CallLater(500, self.__resetStatus)

    def __resetStatus(self):
        self.statusbar.SetStatusText('')

    def onDoubleClick(self, event):
        self.__displayStatus('Reloading')
        self.__reloadSelected()

    def onBtnOK(self, event):
        self.__reloadSelected()
        event.Skip()

# end of class DADlgReloadModule

class MyApp(wx.App):
    def OnInit(self):
        self.ReloadModule = DADlgReloadModule(None, wx.ID_ANY, "")
        self.SetTopWindow(self.ReloadModule)
        self.ReloadModule.ShowModal()
        self.ReloadModule.Destroy()
        return True

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
