#!/usr/bin/env python
# -*- coding: utf-8 -*-
#************************************************************************
# --- Copyright (c) Yves Secretan 2021
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 1.0.2 on Fri Jul 30 13:45:19 2021
#

import wx
from numbers import Number

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class DADlgPosition(wx.Dialog):
    def __init__(self, *args, **kwds):
        self.cbOnApply = kwds.pop('cbOnApply')
        # begin wxGlade: DADlgPosition.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle("Position")

        szrMain = wx.BoxSizer(wx.VERTICAL)

        szrTop = wx.BoxSizer(wx.VERTICAL)
        szrMain.Add(szrTop, 1, wx.EXPAND, 0)

        szrX = wx.BoxSizer(wx.HORIZONTAL)
        szrTop.Add(szrX, 1, wx.EXPAND, 0)

        stxX = wx.StaticText(self, wx.ID_ANY, " x ")
        szrX.Add(stxX, 1, 0, 0)

        self.txtX = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER | wx.TE_PROCESS_TAB)
        szrX.Add(self.txtX, 4, 0, 0)

        szrY = wx.BoxSizer(wx.HORIZONTAL)
        szrTop.Add(szrY, 1, wx.EXPAND, 0)

        stxY = wx.StaticText(self, wx.ID_ANY, " y ")
        szrY.Add(stxY, 1, 0, 0)

        self.txtY = wx.TextCtrl(self, wx.ID_ANY, "")
        szrY.Add(self.txtY, 4, 0, 0)

        szrBtm = wx.StdDialogButtonSizer()
        szrMain.Add(szrBtm, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.btnOK = wx.Button(self, wx.ID_OK, "")
        self.btnOK.SetDefault()
        szrBtm.AddButton(self.btnOK)

        self.btnCANCEL = wx.Button(self, wx.ID_CANCEL, "")
        szrBtm.AddButton(self.btnCANCEL)

        self.btnAPPLY = wx.Button(self, wx.ID_APPLY, "")
        szrBtm.AddButton(self.btnAPPLY)

        szrBtm.Realize()

        self.SetSizer(szrMain)
        szrMain.Fit(self)

        self.SetAffirmativeId(self.btnOK.GetId())
        self.SetEscapeId(self.btnCANCEL.GetId())

        self.Layout()

        self.Bind(wx.EVT_BUTTON, self.onButtonOK, self.btnOK)
        self.Bind(wx.EVT_BUTTON, self.onButtonCancel, self.btnCANCEL)
        self.Bind(wx.EVT_BUTTON, self.onButtonApply, self.btnAPPLY)
        # end wxGlade

    def onButtonOK(self, event):  # wxGlade: DADlgPosition.<event_handler>
        event.Skip()

    def onButtonCancel(self, event):  # wxGlade: DADlgPosition.<event_handler>
       self.Destroy()

    def onButtonApply(self, event):  # wxGlade: DADlgPosition.<event_handler>
        try:
            x, y = self.getPosition()
            self.cbOnApply(x, y)
        except Exception as e:
            dlg = wx.MessageDialog(self, str(e), 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def __validate(self, s):
        env = {
            "locals"   : None,
            "globals"  : None,
            "__name__" : None,
            "__file__" : None,
            "__builtins__" : None,
            }
        _x = eval(s, env)
        if isinstance(_x, Number) and not isinstance(_x, bool):
            return _x
        raise RuntimeError('Invalid number. Entry was interpreted as %s' % type(_x))

    def setPosition(self, x, y):
        self.txtX.SetValue('%s' % x)
        self.txtY.SetValue('%s' % y)

    def getPosition(self):
        errMsg = []
        try:
            x = self.__validate(self.txtX.GetValue())
        except Exception as e:
            errMsg.extend(['Error decoding x', str(e)])
        try:
            y = self.__validate(self.txtY.GetValue())
        except Exception as e:
            errMsg.extend(['Error decoding y', str(e)])

        if errMsg:
            raise RuntimeError('\n'.join(errMsg))

        return x, y

# end of class DADlgPosition

class MyApp(wx.App):
    def OnInit(self):
        self.dlg = DADlgPosition(None, wx.ID_ANY, "", cbOnApply=self.onApply)
        self.SetTopWindow(self.dlg)
        if self.dlg.ShowModal() == wx.ID_OK:
            x, y = self.dlg.getPosition()
            self.dlg.Destroy()
        return True

    def onApply(self, x, y):
        print(x, y)
# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
