# -*- coding: UTF-8 -*-
#************************************************************************
# --- Copyright (c) INRS 2018
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.8.3 on Fri Jun 08 14:07:59 2018
#

import wx
import os

class DAConfigGridFltrDlg(wx.Dialog):
    def __init__(self, *args, **kwds):
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)

        self.txtName  = wx.TextCtrl(self, wx.ID_ANY, "")
        self.txtFile  = wx.TextCtrl(self, wx.ID_ANY, "")
        self.btnFile  = wx.Button  (self, wx.ID_ANY, "...", size=(35,23))
        self.txtClass = wx.TextCtrl(self, wx.ID_ANY, "")

        self.btnOK     = wx.Button (self, wx.ID_OK, "")
        self.btnCancel = wx.Button (self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.onBtnFile,   self.btnFile)
        self.Bind(wx.EVT_BUTTON, self.onBtnOK,     self.btnOK)
        self.Bind(wx.EVT_BUTTON, self.onBtnCancel, self.btnCancel)

    def __set_properties(self):
        self.SetTitle("Grid Filter")

    def __do_layout(self):
        szrMain = wx.BoxSizer(wx.VERTICAL)
        szrTop  = wx.BoxSizer(wx.VERTICAL)
        szrBtm  = wx.BoxSizer(wx.HORIZONTAL)

        szrName  = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "Name"),  wx.HORIZONTAL)
        szrFile  = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "File"),  wx.HORIZONTAL)
        szrClass = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "Class"), wx.HORIZONTAL)
        szrName.Add(self.txtName, 1, 0, 0)
        szrTop.Add(szrName, 1, wx.EXPAND, 0)
        szrClass.Add(self.txtClass, 1, 0, 0)
        szrTop.Add(szrClass, 1, wx.EXPAND, 0)
        szrFile.Add(self.txtFile, 2, 0, 0)
        szrFile.Add(self.btnFile, 0, 0, 0)
        szrTop.Add(szrFile, 1, wx.EXPAND, 0)

        szrBtn  = wx.StdDialogButtonSizer()
        szrBtn.Add(self.btnOK)
        szrBtn.Add(self.btnCancel)
        szrBtn.Realize()
        szrBtm.Add((0, 0), 1, wx.EXPAND, 5 )
        szrBtm.Add(szrBtn, 0, 0, 0)

        szrMain.Add(szrTop, 1, wx.EXPAND, 0)
        szrMain.Add(szrBtm, 0, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        self.Layout()

    def onBtnFile(self, event):
        wildcard = "Python files(*.py)|*.py|"  \
                   "All files (*.*)|*.*"
        dlg = wx.FileDialog(self, "Select python file", "", "", wildcard, wx.FD_OPEN | wx.FD_FILE_MUST_EXIST)
        if dlg.ShowModal() == wx.ID_OK:
            filenames = dlg.GetFilenames()
            dirname   = dlg.GetDirectory()
            fullPath = os.path.normpath( os.path.join(dirname, filenames[0]) )
            self.txtFile.SetValue(fullPath)

    def onBtnOK(self, event):
        errMsg = ''
        txt = self.txtName.GetValue()
        if not txt:
            errMsg = '\n'.join( (errMsg, 'Empty name') )
        txt = self.txtFile.GetValue()
        if not txt:
            errMsg = '\n'.join( (errMsg, 'Empty file name') )
        if not os.path.isfile(txt):
            errMsg = '\n'.join( (errMsg, 'Not a valid file: %s' % txt) )
        txt = self.txtClass.GetValue()
        if not txt:
            errMsg = '\n'.join( (errMsg, 'Empty class name') )

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
        else:    
            event.Skip()

    def onBtnCancel(self, event):
        self.Destroy()

    def setData(self, fnam, fpth, fcls):
        self.txtName.SetValue(fnam)
        self.txtFile.SetValue(fpth)
        self.txtClass.SetValue(fcls)
        
    def getData(self):
        return self.txtName.GetValue(), self.txtFile.GetValue(), self.txtClass.GetValue()
        
# end of class DAConfigGridFltrDlg
if __name__ == "__main__":
    class TestApp(wx.App):
        def OnInit(self):
            dlg = DAConfigGridFltrDlg(None, wx.ID_ANY, "")
            self.SetTopWindow(dlg)
            if dlg.ShowModal() == wx.ID_OK:
                print('OK')
            return 1

    app = TestApp(0)
    app.MainLoop()

