# -*- coding: UTF-8 -*-
#************************************************************************
# --- Copyright (c) INRS 2018
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************
#
# generated by wxGlade 0.8.3 on Fri Jun 08 14:07:59 2018
#

import wx

from .DAConfigGridFltrDlg import DAConfigGridFltrDlg

class DAConfigGridFltrPage(wx.Panel):
    def __init__(self, *args, **kwds):
        wx.Panel.__init__(self, *args, **kwds)

        self.lstFltr = wx.ListCtrl(self, wx.ID_ANY, style=wx.LC_HRULES | wx.LC_NO_HEADER | wx.LC_REPORT | wx.LC_VRULES)
        self.btnEdit = wx.Button  (self, wx.ID_EDIT,  "")
        self.btnAdd  = wx.Button  (self, wx.ID_NEW,    "")
        self.btnDel  = wx.Button  (self, wx.ID_DELETE, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.onBtnEdit,    self.btnEdit)
        self.Bind(wx.EVT_BUTTON, self.onBtnAdd,     self.btnAdd)
        self.Bind(wx.EVT_BUTTON, self.onBtnDelete,  self.btnDel)
        self.Bind(wx.EVT_LIST_ITEM_ACTIVATED, self.onLstDClick, self.lstFltr)
        self.Bind(wx.EVT_LIST_ITEM_SELECTED,  self.onLstSelect, self.lstFltr)
        
        self.data = []

    def __set_properties(self):
        self.lstFltr.InsertColumn(0, "Name", width=800)
        self.btnEdit.Enable(False)
        self.btnDel.Enable(False)

    def __do_layout(self):
        szrMain = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "Grid filter"),  wx.VERTICAL)
        szrTop  = wx.BoxSizer(wx.HORIZONTAL)
        szrBtm  = wx.BoxSizer(wx.HORIZONTAL)

        szrTop.Add(self.lstFltr, 1, wx.EXPAND, 0)

        szrBtm.Add((0, 0), 1, wx.EXPAND, 5 )
        szrBtm.Add(self.btnEdit, 0, 0, 0)
        szrBtm.Add(self.btnAdd,  0, 0, 0)
        szrBtm.Add(self.btnDel,  0, 0, 0)

        szrMain.Add(szrTop, 1, wx.EXPAND, 0)
        szrMain.Add(szrBtm, 0, wx.EXPAND, 0)
        self.SetSizer(szrMain)
        self.Layout()

    def onLstSelect(self, event):
        idx = self.lstFltr.GetFirstSelected()
        if idx == wx.NOT_FOUND: return

        s = 'Name: %s\nPath: %s\nClass: %s' % (self.data[idx])
        event.GetEventObject().SetToolTip(s)

    def onLstDClick(self, event):
        self.onBtnEdit(None)
        
    def onBtnEdit(self, event):
        errMsg = None
        idx = self.lstFltr.GetFirstSelected()
        if idx == wx.NOT_FOUND:
            errMsg = 'Nothing selected'
        if not errMsg:
            dlg = DAConfigGridFltrDlg(self)
            dlg.setData( *self.data[idx] )
            if dlg.ShowModal() == wx.ID_OK:
                fnam, fpth, fcls = dlg.getData()
                if self.lstFltr.FindItem(-1, fnam) != wx.NOT_FOUND:
                    errMsg = 'Name "%s" is not unique' % fnam
        if not errMsg:
            self.data[idx] = (fnam, fpth, fcls)
            self.lstFltr.SetItem(idx, 0, fnam)
        dlg.Destroy()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def onBtnAdd(self, event):
        errMsg = None
        dlg = DAConfigGridFltrDlg(self)
        if dlg.ShowModal() == wx.ID_OK:
            fnam, fpth, fcls = dlg.getData()
            if self.lstFltr.FindItem(-1, fnam) != wx.NOT_FOUND:
                errMsg = 'Name "%s" is not unique' % fnam
            if not errMsg:
                self.data.append( (fnam, fpth, fcls) )
                self.lstFltr.Append( (fnam,) )
                self.btnEdit.Enable(True)
                self.btnDel.Enable(True)
        dlg.Destroy()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def onBtnDelete(self, event):
        errMsg = ''
        idx = self.lstFltr.GetFirstSelected()
        if idx == wx.NOT_FOUND:
            errMsg = 'Nothing selected'
        if not errMsg:   
            nam = self.lstFltr.GetItemText(idx)
            dlg = wx.MessageDialog(self, 'Are you sure? \n', 'Delete %s' % nam, wx.YES_NO)
            if (dlg.ShowModal() == wx.ID_YES):
                self.lstFltr.DeleteItem(idx)
                del self.data[idx]
            else:
                event.Skip()

        if errMsg:
            dlg = wx.MessageDialog(self, errMsg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()

    def setData(self, data):
        self.data = data
        self.lstFltr.DeleteAllItems()
        for item in self.data:
            self.lstFltr.Append( (item[0], ) )
        if self.data:
            self.btnEdit.Enable(True)
            self.btnDel.Enable(True)

    def getData(self):
        return self.data