# -*- coding: utf-8 -*-
# generated by wxGlade 0.7.0 on Sat Sep 19 09:21:46 2015
#************************************************************************
# --- Copyright (c) INRS 2015-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

if __name__ == "__main__":
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath( os.path.join(selfDir, '..') )
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import math
import wx
import wx.lib.newevent
import wx.lib.mixins.listctrl as listmix

from DARegGrid import RgridKind

RegGridEditEvent, EVT_REGGRID_EDIT = wx.lib.newevent.NewCommandEvent()
EVT_REGGRID_EDIT_ID = 1

class DARegGridList(wx.ListCtrl,
                    listmix.ListCtrlAutoWidthMixin,
                    listmix.TextEditMixin):
    def __init__(self, parent, ID, pos=wx.DefaultPosition,
                 size=wx.DefaultSize, style=0):
        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)
        listmix.ListCtrlAutoWidthMixin.__init__(self)
        listmix.TextEditMixin.__init__(self)

class DADlgRegGridPanel1D(wx.Panel):
    def __init__(self, *args, **kwds):
        super().__init__(*args, **kwds)
        xyStyle = wx.LC_REPORT | wx.LC_HRULES | wx.LC_VRULES | wx.LC_SINGLE_SEL
        self.lst_xy   = DARegGridList(self, wx.ID_ANY, style=xyStyle)
        self.stx_sdel = wx.StaticText(self, wx.ID_ANY, "dels: ", style=wx.ALIGN_RIGHT)
        self.txt_sdel = wx.TextCtrl  (self, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
        self.stx_sstp = wx.StaticText(self, wx.ID_ANY, "  n: ", style=wx.ALIGN_RIGHT)
        self.spn_sstp = wx.SpinCtrl  (self, wx.ID_ANY, "", min=1, max=10000, initial=2)

        self.__set_properties()
        self.__do_layout()
        self.__set_column_width()

        self.Bind(wx.EVT_SPINCTRL, self.onSpin, self.spn_sstp)

    def __set_properties(self):
        self.lst_xy.InsertColumn(0, 'x')
        self.lst_xy.InsertColumn(1, 'y')
        self.lst_xy.InsertColumn(2, 's')

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.HORIZONTAL)
        szr_rght = wx.BoxSizer(wx.VERTICAL)
        szr_sdel = wx.BoxSizer(wx.HORIZONTAL)
        szr_sstp = wx.BoxSizer(wx.HORIZONTAL)

        szr_sdel.Add(self.stx_sdel, 1, wx.EXPAND, 0)
        szr_sdel.Add(self.txt_sdel, 2, wx.EXPAND, 0)
        szr_sstp.Add(self.stx_sstp, 1, wx.EXPAND, 0)
        szr_sstp.Add(self.spn_sstp, 2, wx.EXPAND, 0)
        szr_rght.Add(szr_sdel, 0, wx.EXPAND, 0)
        szr_rght.AddSpacer(2)
        szr_rght.Add(szr_sstp, 0, wx.EXPAND, 0)

        szr_main.Add(self.lst_xy,    2, wx.EXPAND, 0)
        szr_main.Add(szr_rght,       1, wx.EXPAND, 0)

        self.SetSizer(szr_main)
        szr_main.Fit(self)
        self.Layout()

    def __getLength(self):
        xy, _ = self.getValues()
        l = 0.0
        for (x1, y1), (x2, y2) in zip(xy[:-1], xy[1:]):
            l += math.hypot(x2-x1, y2-y1)
        return l

    def __set_column_width(self):
        # https://stackoverflow.com/questions/18153657/wxpython-listctrl-and-fix-column-widths
        n = self.lst_xy.GetColumnCount()
        w = self.lst_xy.GetSize()[0] / n   #GetSize returns (width, height) tuple
        for i in range(n):
            self.lst_xy.SetColumnWidth(i, w)

    def doEnable(self, enabled):
        for widget in self.GetChildren():
            widget.Enable(enabled)

    def getValues(self):
        xy = []
        for idx in range(self.lst_xy.GetItemCount()):
            x = eval(self.lst_xy.GetItem(idx, col=0).GetText())
            y = eval(self.lst_xy.GetItem(idx, col=1).GetText())
            xy.append( (x, y) )
        sz = ( self.spn_sstp.GetValue(), )
        return xy, sz

    def setValues(self, xy, size):
        self.lst_xy.DeleteAllItems()
        s = 0.0
        x2, y2 = 0.0, 0.0
        for idx, (x, y) in enumerate(xy):
            x1, y1 = x2, y2
            x2, y2 = x, y
            if idx > 0:
                s += math.hypot(x2-x1, y2-y1)
            self.lst_xy.InsertItem(idx, '%f' % x)
            self.lst_xy.SetItem(idx, 1, '%f' % y)
            self.lst_xy.SetItem(idx, 2, '%f' % s)
        self.spn_sstp.SetValue(size[0])
        self.setSpin(size[0])

    def setText(self, sdel):
        l = self.__getLength()
        n = int((l / sdel) + 0.5)
        d = l / n
        self.txt_sdel.SetValue('%f' % d)
        self.spn_sstp.SetValue('%d' % n)

    def onText(self, event):
        val = eval(event.GetValue())
        self.setText(val)

    def setSpin(self, n):
        d = self.__getLength() / n
        self.txt_sdel.SetValue('%f' % d)

    def onSpin(self, event):
        val = event.GetSelection()
        self.setSpin(val)

class DADlgRegGridPanel2D(wx.Panel):
    def __init__(self, *args, **kwds):
        super().__init__(*args, **kwds)

        self.stx_xmin = wx.StaticText(self, wx.ID_ANY, "xmin: ", style=wx.ALIGN_RIGHT)
        self.txt_xmin = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_ymin = wx.StaticText(self, wx.ID_ANY, "ymin: ", style=wx.ALIGN_RIGHT)
        self.txt_ymin = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_xmax = wx.StaticText(self, wx.ID_ANY, "xmax: ", style=wx.ALIGN_RIGHT)
        self.txt_xmax = wx.TextCtrl(self, wx.ID_ANY, "")
        self.stx_ymax = wx.StaticText(self, wx.ID_ANY, "ymax: ", style=wx.ALIGN_RIGHT)
        self.txt_ymax = wx.TextCtrl(self, wx.ID_ANY, "")

        self.stx_xdel = wx.StaticText(self, wx.ID_ANY, "delx: ", style=wx.ALIGN_RIGHT)
        self.txt_xdel = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
        self.stx_xstp = wx.StaticText(self, wx.ID_ANY, "  n: ", style=wx.ALIGN_RIGHT)
        self.spn_xstp = wx.SpinCtrl(self, wx.ID_ANY, "", size = (60,10), min=1, max=10000, initial=2)
        self.stx_ydel = wx.StaticText(self, wx.ID_ANY, "dely: ", style=wx.ALIGN_RIGHT)
        self.txt_ydel = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_PROCESS_ENTER)
        self.stx_ystp = wx.StaticText(self, wx.ID_ANY, "  n: ", style=wx.ALIGN_RIGHT)
        self.spn_ystp = wx.SpinCtrl(self, wx.ID_ANY, "", size = (60,10), min=1, max=10000, initial=2)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT_ENTER, self.onText, self.txt_xdel)
        self.Bind(wx.EVT_TEXT_ENTER, self.onText, self.txt_ydel)
        self.Bind(wx.EVT_SPINCTRL,   self.onSpin, self.spn_xstp)
        self.Bind(wx.EVT_SPINCTRL,   self.onSpin, self.spn_ystp)

    def __set_properties(self):
        pass

    def __do_layout(self):
        szr_main = wx.FlexGridSizer(3, 4, 2, 8)
        szr_xdel = wx.BoxSizer(wx.HORIZONTAL)
        szr_ydel = wx.BoxSizer(wx.HORIZONTAL)

        # ---  2D
        szr_xdel.Add(self.txt_xdel, 2, wx.EXPAND, 0)
        szr_xdel.Add(self.stx_xstp, 0, wx.EXPAND, 0)
        szr_xdel.Add(self.spn_xstp, 0, wx.EXPAND, 0)

        szr_ydel.Add(self.txt_ydel, 2, wx.EXPAND, 0)
        szr_ydel.Add(self.stx_ystp, 0, wx.EXPAND, 0)
        szr_ydel.Add(self.spn_ystp, 0, wx.EXPAND, 0)

        szr_main.Add(self.stx_xmin, 1, wx.EXPAND, 0)
        szr_main.Add(self.txt_xmin, 2, wx.EXPAND, 0)
        szr_main.Add(self.stx_ymin, 1, wx.EXPAND, 0)
        szr_main.Add(self.txt_ymin, 2, wx.EXPAND, 0)
        szr_main.Add(self.stx_xmax, 1, wx.EXPAND, 0)
        szr_main.Add(self.txt_xmax, 2, wx.EXPAND, 0)
        szr_main.Add(self.stx_ymax, 1, wx.EXPAND, 0)
        szr_main.Add(self.txt_ymax, 2, wx.EXPAND, 0)
        szr_main.Add(self.stx_xdel, 1, wx.EXPAND, 0)
        szr_main.Add(szr_xdel,      1, wx.EXPAND, 0)
        szr_main.Add(self.stx_ydel, 1, wx.EXPAND, 0)
        szr_main.Add(szr_ydel,      1, wx.EXPAND, 0)

        self.SetSizer(szr_main)
        szr_main.Fit(self)
        self.Layout()

    def doEnable(self, enabled):
        for widget in self.GetChildren():
            widget.Enable(enabled)

    def getValues(self):
        xmin = eval(self.txt_xmin.GetValue())
        xmax = eval(self.txt_xmax.GetValue())
        xsiz =      self.spn_xstp.GetValue()
        ymin = eval(self.txt_ymin.GetValue())
        ymax = eval(self.txt_ymax.GetValue())
        ysiz =      self.spn_ystp.GetValue()
        xy = ((xmin, ymin), (xmax, ymax))
        sz = (xsiz, ysiz)
        return xy, sz

    def setValues(self, xy, size):
        xmin = xy[0]
        self.txt_xmin.SetValue('%s' % xmin[0])
        self.txt_ymin.SetValue('%s' % xmin[1])
        xmax = xy[1]
        self.txt_xmax.SetValue('%s' % xmax[0])
        self.txt_ymax.SetValue('%s' % xmax[1])
        self.spn_xstp.SetValue(size[0])     # doesn't call onSpin
        self.spn_ystp.SetValue(size[1])
        self.setSpinX(size[0])
        self.setSpinY(size[1])

    def setTextX(self, xdel):
        xmin = eval(self.txt_xmin.GetValue())
        xmax = eval(self.txt_xmax.GetValue())
        n = int(((xmax - xmin) / xdel) + 0.5)
        xdel = (xmax - xmin) / n
        self.txt_xdel.SetValue('%s' % xdel)
        self.spn_xstp.SetValue('%d' % n)

    def setTextY(self, ydel):
        ymin = eval(self.txt_ymin.GetValue())
        ymax = eval(self.txt_ymax.GetValue())
        n = int(((ymax - ymin) / ydel) + 0.5)
        ydel = (ymax - ymin) / n
        self.txt_ydel.SetValue('%s' % ydel)
        self.spn_ystp.SetValue('%d' % n)

    def onText(self, event):
        txt = event.GetEventObject()
        val = eval(txt.GetValue())
        if txt is self.txt_xdel:
            self.setTextX(val)
        elif txt is self.txt_ydel:
            self.setTextY(val)

    def setSpinX(self, n):
        xmin = eval(self.txt_xmin.GetValue())
        xmax = eval(self.txt_xmax.GetValue())
        xdel = (xmax - xmin) / n
        self.txt_xdel.SetValue('%s' % xdel)

    def setSpinY(self, n):
        ymin = eval(self.txt_ymin.GetValue())
        ymax = eval(self.txt_ymax.GetValue())
        ydel = (ymax - ymin) / n
        self.txt_ydel.SetValue('%s' % ydel)

    def onSpin(self, event):
        val = event.GetSelection()
        spn = event.GetEventObject()
        if spn is self.spn_xstp:
            self.setSpinX(val)
        elif spn is self.spn_ystp:
            self.setSpinY(val)

class DADlgRegGridParam(wx.Dialog):
    RDO_CHOICES = ['0D', '1D', '2D']

    def __init__(self, *args, **kwds):
        self.kind = kwds.pop('kind', RgridKind.Grid2D)

        super().__init__(*args, **kwds)
        self.stx_name = wx.StaticText(self, wx.ID_ANY, "name: ", style=wx.ALIGN_RIGHT)
        self.txt_name = wx.TextCtrl(self, wx.ID_ANY, "")
        self.rdo_btn  = wx.RadioBox(self, wx.ID_ANY, "Kind", wx.DefaultPosition, wx.DefaultSize, DADlgRegGridParam.RDO_CHOICES, 3, wx.RA_SPECIFY_COLS)
        self.btn_edit = wx.Button  (self, wx.ID_ANY, "...")

        self.pnl_1D = DADlgRegGridPanel1D(self, wx.ID_ANY)
        self.pnl_2D = DADlgRegGridPanel2D(self, wx.ID_ANY)

        self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")
        self.btn_ok = wx.Button(self, wx.ID_OK, "")

        self.rgrid   = None
        self.pnl_dta = None
        self.hasBtn  = True
        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_RADIOBOX, self.on_rdo_select, self.rdo_btn)
        self.Bind(wx.EVT_BUTTON,   self.on_btn_edit,   self.btn_edit)
        self.Bind(wx.EVT_BUTTON,   self.on_btn_ok,     self.btn_ok)

    def __set_panel(self):
        if self.pnl_dta:
            self.pnl_dta.doEnable(False)
            self.pnl_dta.Hide()

        if   self.kind is RgridKind.Grid0D:
            self.pnl_dta = self.pnl_0D
        elif self.kind is RgridKind.Grid1D:
            self.pnl_dta = self.pnl_1D
        elif self.kind is RgridKind.Grid2D:
            self.pnl_dta = self.pnl_2D
        self.pnl_dta.doEnable(True)
        self.pnl_dta.Show()

    def __set_kind(self, kind):
        self.kind = kind
        if self.rgrid: self.rgrid.setKind(kind)

        old_pnl = self.pnl_dta
        self.__set_panel()
        new_pnl = self.pnl_dta

        szr = self.GetSizer()
        szr.Replace(old_pnl, new_pnl, recursive=True)
        szr.Fit(self)
        self.Layout()

    def __set_properties(self):
        self.SetTitle("Regular Grid Parameters")
        self.rdo_btn.SetSelection(self.kind.value - 1)
        self.rdo_btn.EnableItem(0, False)
        # self.pnl_0D.Hide()
        self.pnl_1D.Hide()
        self.pnl_2D.Hide()
        self.__set_panel()

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_top = wx.BoxSizer(wx.HORIZONTAL)
        szr_nam = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Name'), wx.HORIZONTAL)
        szr_dta = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, 'Parameters'), wx.HORIZONTAL)
        szr_btn = wx.BoxSizer(wx.HORIZONTAL)

        szr_top.Add(self.rdo_btn,   2, wx.EXPAND, 0)
        szr_top.Add(self.btn_edit,  0, wx.EXPAND, 0)

        szr_nam.Add(self.txt_name,  1, wx.EXPAND, 0)

        szr_dta.Add(self.pnl_dta,   0, wx.EXPAND, 0)

        szr_btn.AddStretchSpacer(prop=4)
        szr_btn.Add(self.btn_ok,     0, wx.EXPAND, 0)
        szr_btn.Add(self.btn_cancel, 0, wx.EXPAND, 0)

        szr_main.Add(szr_top, 0, wx.EXPAND, 0)
        szr_main.Add(szr_nam, 0, wx.EXPAND, 0)
        szr_main.Add(szr_dta, 0, wx.EXPAND, 0)
        szr_main.Add(szr_btn, 0, wx.EXPAND | wx.LEFT | wx.RIGHT, 4)

        self.SetSizer(szr_main)
        szr_main.Fit(self)
        self.Layout()

    def doEnable(self, enabled):
        for widget in self.GetChildren():
            widget.Enable(enabled)
        self.pnl_dta.doEnable(enabled)
        self.btn_edit.Enable(True)
        self.rdo_btn.Enable(self.hasBtn)

    def isEnabled(self):
        return self.txt_name.Enabled

    def getValues(self):
        name = self.txt_name.GetValue()
        xy, sz = self.pnl_dta.getValues()
        self.rgrid.setName(name)
        self.rgrid.setXY(xy)
        self.rgrid.setSize(sz)
        return self.rgrid

    def setValues(self, rgrid):
        self.rgrid = rgrid
        nm = rgrid.getName()
        kn = rgrid.getKind()
        xy = rgrid.getXY()
        sz = rgrid.getSize()
        self.__set_kind(kn)
        self.txt_name.SetValue(nm)
        self.rdo_btn.SetSelection(self.kind.value - 1)
        self.pnl_dta.setValues(xy, sz)
        self.hasBtn = rgrid.isDefault()
        self.rdo_btn.Enable(self.hasBtn)

    def on_rdo_select(self, event):
        id = event.GetSelection()
        kn = RgridKind(id+1)
        self.__set_kind(kn)

    def on_btn_edit(self, event):
        # ---  Notify of edit
        evt = RegGridEditEvent(EVT_REGGRID_EDIT_ID)
        wx.PostEvent(self.GetParent(), evt)

    def on_btn_ok(self, event):
        rgrid = self.getValues()
        msg = rgrid.validate()

        if msg is not None:
            dlg = wx.MessageDialog(self, msg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
        else:
            event.Skip()

if __name__ == "__main__":
    app = wx.App(False)
    dlg = DADlgRegGridParam(None, -1, '')
    app.SetTopWindow(dlg)
    dlg.Show()
    app.MainLoop()
