# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Fri Oct  11 08:24:32 2013
#************************************************************************
# --- Copyright (c) INRS 2013-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

import numpy as np  # Used for validation

from CTCommon.CTCheckListCtrl_v2 import CTCheckListCtrl
from CTCommon import DTData

class DAExpressionListCtrl(CTCheckListCtrl):
    """
    CheckedList d'expression qui peut être étendue
    Les items sont éditables
    """
    help = """Expression must be a valid Python expression."""

    def __init__(self, *args, **kwds):
        kwdTitle = kwds.pop('title', 'Expression')
        kwdVndr  = kwds.pop('vendorName', 'H2D2')
        kwdApp   = kwds.pop('appName', 'DataAnalyzer')
        kwdHist  = kwds.pop('history', 'H2D2: DataAnalyzer: Nodal value expressions')
        kwdAuto  = kwds.pop('auto_extend', True)
        kwdEdit  = kwds.pop('enable_edit', True)

        kwdCklst = {}
        kwdCklst['title']       = kwdTitle
        kwdCklst['vendorName']  = kwdVndr
        kwdCklst['appName']     = kwdApp
        kwdCklst['history']     = kwdHist
        kwdCklst['auto_extend'] = kwdAuto
        kwdCklst['enable_edit'] = kwdEdit
        kwdCklst['enable_drag'] = False
        super().__init__(*args, **kwdCklst, **kwds)
        self.SetToolTip(DAExpressionListCtrl.help)

        # ---  Default expression validator
        self.SetValidator(self.__is_string_valid)

    def __is_string_valid(self, expr):
        try:
            _ret = eval( expr )
            return True
        except:
            return False

    def GetExpressions(self):
        exprs = []
        for row in range(self.GetItemCount()):
            if self.IsItemChecked(row):
                xpr = self.GetItemText(row)
                if (xpr): exprs.append(xpr)
        return exprs


class DANodalValueListCtrl(DAExpressionListCtrl):
    help = """\
Expression must be a valid Python expression,
where {n} is the placeholder for the nth value.
np is shortcut for numpy.

Examples:
    To get the min value between col 0 and 1:
        np.minimum({0}, {1})
    To compute the norm:
        np.sqrt({0}*{0} + {1}*{1}) or
        np.hypot({0}, {1})
"""

    def __init__(self, *args, **kwds):
        kwds['history'] = 'H2D2: DataAnalyzer: Nodal value expressions'
        super().__init__(*args, **kwds)
        self.SetValidator(self.__is_string_valid)

        self.SetToolTip(DANodalValueListCtrl.help)

    def __is_string_valid(self, expr):
        try:
            n = self.GetItemCount()
            _ret = eval( expr.format(*list(range(n))) )
            return True
        except:
            return False

    def BuildOpList(self):
        ops = []
        for row in range(self.GetItemCount()):
            if self.IsItemChecked(row):
                editable = self.GetItemData(row)
                if editable:
                    f = self.GetItemText(row)
                    if (f): ops.append( DTData.DTDataOp(f) )
                else:
                    ops.append( DTData.DTDataOpCol(row) )
        return ops

    def BuildNameList(self):
        names = []
        for row in range(self.GetItemCount()):
            if self.IsItemChecked(row):
                n = self.GetItemText(row)
                names.append(n)
        return names


#==============================================================================
#
#==============================================================================
if __name__ == "__main__":
    import wx

    class TestFrame(wx.Frame):
        def __init__(self, *args, **kwds):
            kwds["style"] = wx.DEFAULT_FRAME_STYLE
            wx.Frame.__init__(self, *args, **kwds)
            self.lst = DANodalValueListCtrl(self, -1)

            self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "")
            self.btn_ok     = wx.Button(self, wx.ID_OK, "")

            self.__set_properties()
            self.__do_layout()

        def __set_properties(self):
            self.SetTitle("frame_1")

        def __do_layout(self):
            szr_btn = wx.BoxSizer(wx.HORIZONTAL)
            szr_btn.Add(self.btn_cancel,0, wx.EXPAND, 0)
            szr_btn.Add(self.btn_ok,    0, wx.EXPAND, 0)

            szr_frm = wx.BoxSizer(wx.VERTICAL)
            szr_frm.Add(self.lst, 1, wx.EXPAND, 0)
            szr_frm.Add(szr_btn,  0, wx.EXPAND, 0)

            self.SetSizer(szr_frm)
            self.Layout()

        def asgNames(self, names = []):
            for row in reversed(list(range(self.lst.GetItemCount()))):
                editable = self.lst.GetItem(row).GetData()
                if not editable:
                    self.lst.DeleteItem(row)

            for i, text in enumerate(names):
                self.lst.InsertItem(i, text = text, checked = True, editable = False)


    #import rpdb2
    #rpdb2.start_embedded_debugger("inrs_iehss", fAllowUnencrypted = True)

    app = wx.App(False)
    frame_1 = TestFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    frame_1.asgNames( ['a', 'b', 'c', 'd'] )
    app.MainLoop()

