# -*- coding: utf-8 -*-
# generated by wxGlade 0.7.0 on Sat Sep 19 09:21:46 2015
#************************************************************************
# --- Copyright (c) INRS 2015-2017
# --- Institut National de la Recherche Scientifique (INRS)
# ---
# --- Distributed under the GNU Lesser General Public License, Version 3.0.
# --- See accompanying file LICENSE.txt.
#************************************************************************

if __name__ == '__main__':
    import os
    import sys
    selfDir = os.path.dirname( os.path.abspath(__file__) )
    supPath = os.path.normpath( os.path.join(selfDir, '..') )
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)
    supPath = os.path.normpath( os.path.join(selfDir, '..', '..') )
    if os.path.isdir(supPath) and supPath not in sys.path: sys.path.append(supPath)

import enum
from pubsub import pub
import wx
import wx.lib.agw.ultimatelistctrl as ULC

from CTCommon.CTCheckListCtrl_v2  import CTCheckListCtrl
from CTCommon.CTRectangleSelector import CTRectangleSelector
from CTCommon.CTStringHistory     import StringHistory
from IPImageProcessor             import IPPlotter

from DARegGrid                    import DARegGrid, RgridKind, RgridEvents
from DAPanels.DADlgRegGridParam   import EVT_REGGRID_EDIT, DADlgRegGridParam
from DATools.DAToolPolyline       import DAToolPolyline

class DARegGridList(wx.Panel):
    EditorStates = enum.Enum('EditorStates', 'off on copy')

    help = '''\
Regular grids:
Actions are on right-click popup menu:
'''
    def __init__(self, *args, **kwds):
        kwdTitle = kwds.pop('title',      'Regular Grids')
        kwdVndr  = kwds.pop('vendorName', 'H2D2')
        kwdApp   = kwds.pop('appName',    'DataAnalyzer')
        kwdHist  = kwds.pop('history',    'H2D2: DataAnalyzer: Regular grid')
        kwdAuto  = kwds.pop('auto_extend', False)
        kwdEdit  = kwds.pop('enable_edit', False)

        self.cb_on_rgrid_event = kwds.pop('cb_on_rgrid_event', self.__cb_on_rgrid_event)

        kwds['style'] = wx.TAB_TRAVERSAL
        super().__init__(*args, **kwds)

        agwStyle  = 0
        agwStyle |= ULC.ULC_REPORT
        agwStyle |= ULC.ULC_HRULES
        agwStyle |= ULC.ULC_VRULES
        agwStyle |= ULC.ULC_SINGLE_SEL
        agwStyle |= ULC.ULC_SHOW_TOOLTIPS
        kwdCklst = {}
        kwdCklst['title']       = 'Regular Grids'
        kwdCklst['auto_extend'] = kwdAuto
        kwdCklst['enable_edit'] = kwdEdit
        kwdCklst['enable_drag'] = False
        self.lstRgrid = CTCheckListCtrl(self, wx.ID_ANY, agwStyle=agwStyle, **kwdCklst)
        self.lstRgrid.SetColumnToolTip(0, self.help)

        self.page  = None
        self.ax    = None
        self.history = None
        self.buf   = ''     # buffer for copy/paste
        self.rgrid = {}
        self.rgridEndId = 0
        kwdConfg = {}
        kwdConfg['vendorName']    = kwdVndr
        kwdConfg['appName']       = kwdApp
        kwdConfg['localFilename'] = kwdHist
        kwdConfg['style']         = wx.CONFIG_USE_LOCAL_FILE
        self.config = wx.Config(**kwdConfg) if kwdHist else None

        self.__do_layout()
        self.__create_menus()
        self.lstRgrid.OnItemChecked = self.onLstItemChecked

        # ---  Events handled by the class
        self.Bind(wx.EVT_LIST_ITEM_SELECTED,    self.onLstSelect, self.lstRgrid)
        self.Bind(wx.EVT_LIST_ITEM_ACTIVATED,   self.onLstDclick, self.lstRgrid)
        self.Bind(wx.EVT_LIST_COL_RIGHT_CLICK,  self.onLstRclick, self.lstRgrid)
        self.Bind(wx.EVT_LIST_ITEM_RIGHT_CLICK, self.onLstRclick, self.lstRgrid)
        self.Bind(wx.EVT_MENU, self.onCmdNew,   self.mnuNew)
        self.Bind(wx.EVT_MENU, self.onCmdEdit,  self.mnuEdt)
        self.Bind(wx.EVT_MENU, self.onCmdCopy,  self.mnuCpy)
        self.Bind(wx.EVT_MENU, self.onCmdPaste, self.mnuPst)
        self.Bind(wx.EVT_MENU, self.onCmdDelete,self.mnuDel)
        if kwdHist:
            self.Bind(wx.EVT_MENU_RANGE, self.onMnuHist, id=wx.ID_FILE1, id2=wx.ID_FILE9)
        def bindMenuHelp(mnu):
            if isinstance(mnu, wx.Menu):
                for it in mnu.GetMenuItems():
                    bindMenuHelp(it)
            elif mnu.GetSubMenu():
                bindMenuHelp(mnu.GetSubMenu())
            else:
                self.Bind(wx.EVT_MENU_HIGHLIGHT, self.onMnuHighlight, mnu)
        bindMenuHelp(self.mnu)

        # ---  Editor
        self.editor = None
        self.__setState(DARegGridList.EditorStates.off)

    def __cb_on_rgrid_event(self, *args, **kwargs):
        pass

    def __create_menus(self):
        self.mnu = wx.Menu()
        if self.config:
            subMnuHist = wx.Menu()
            self.history = StringHistory(12)
            self.history.Load(self.config)
            self.history.UseMenu(subMnuHist)
            self.history.AddStringsToMenu()
            subMnuNew = wx.Menu()
            self.mnuNew = wx.MenuItem(subMnuNew, wx.ID_ANY, 'New', 'Create a new empty grid', wx.ITEM_NORMAL)
            subMnuNew.Append(self.mnuNew)
            subMnuNew.AppendSubMenu(subMnuHist, 'History', 'Create a grid from history')
            self.mnu.AppendSubMenu(subMnuNew, 'New', 'Create a new grid, either empty or from history')
        else:
            self.mnuNew = wx.MenuItem(self.mnu, wx.ID_ANY, 'New', 'Create a new grid', wx.ITEM_NORMAL)
            self.mnu.Append(self.mnuNew)
        self.mnuEdt = wx.MenuItem(self.mnu, wx.ID_ANY, 'Edit',  'Edit the selected grid', wx.ITEM_NORMAL)
        self.mnu.Append(self.mnuEdt)
        self.mnuCpy = wx.MenuItem(self.mnu, wx.ID_ANY, 'Copy',  'Copy the selected grid', wx.ITEM_NORMAL)
        self.mnu.Append(self.mnuCpy)
        self.mnuPst = wx.MenuItem(self.mnu, wx.ID_ANY, 'Paste', 'Paste the selected grid', wx.ITEM_NORMAL)
        self.mnu.Append(self.mnuPst)
        self.mnuDel = wx.MenuItem(self.mnu, wx.ID_ANY, 'Delete','Delete the selected grid', wx.ITEM_NORMAL)
        self.mnu.Append(self.mnuDel)

    def __do_layout(self):
        szr_main = wx.BoxSizer(wx.VERTICAL)
        szr_main.Add(self.lstRgrid,  1, wx.EXPAND, 0)
        self.SetSizer(szr_main)
        self.Layout()

    def __setState(self, status):
        if status is DARegGridList.EditorStates.on:
            self.mnuNew.Enable(True)
            self.mnuEdt.Enable(True if self.ax else False)
            self.mnuCpy.Enable(True)
            self.mnuPst.Enable(False)
            self.mnuDel.Enable(True)
        elif status is DARegGridList.EditorStates.off:
            self.mnuNew.Enable(True)
            self.mnuEdt.Enable(False)
            self.mnuCpy.Enable(False)
            self.mnuPst.Enable(False)
            self.mnuDel.Enable(False)
        elif status is DARegGridList.EditorStates.copy:
            self.mnuNew.Enable(True)
            self.mnuEdt.Enable(True if self.ax else False)
            self.mnuCpy.Enable(True)
            self.mnuPst.Enable(True)
            self.mnuDel.Enable(True)
        else:
            raise ValueError('Unknown DARegGridList status')
        self.editor_status = status
        pass

    def __edit_begin(self):
        # assert not self.editor    # Can still be set in case of exception
        assert self.ax

        ii = self.lstRgrid.GetFirstSelected()
        id = self.lstRgrid.GetItemData(ii)      # id existe toujours
        rgrid = self.rgrid[id]
        self.editor = DARegGridEditor(self, self.page, self.ax, self.__edit_end)
        self.editor.edit(rgrid)

    def __edit_end(self, rgrid):
        assert self.editor
        self.editor = None

        # ---  Add grid to list
        if rgrid:
            self.__updateHistory(rgrid)
            ii = self.lstRgrid.GetFirstSelected()
            id = self.lstRgrid.GetItemData(ii)              # id existe toujours
            self.lstRgrid.SetItemText   (ii, '#%02x %s' % (id, rgrid.getName()))
            self.lstRgrid.SetItemToolTip(ii, tooltip='%s' % str(rgrid))
            self.lstRgrid.SetItemData   (ii, id)
            self.rgrid[id] = rgrid
            self.cb_on_rgrid_event(RgridEvents.modify, self.rgrid[id])

    def __updateHistory(self, rgrid):
        if not self.history: return

        inHistory = False
        uuid = str(rgrid.uuid)
        for ih in range(self.history.GetCount()):
            if uuid in self.history.GetHistoryString(ih):
                self.history.UpdateStringFromHistory(ih, rgrid.toStr())
                inHistory = True
                break
        if not inHistory:
            self.history.AddStringToHistory(rgrid.toStr())
        self.history.Save(self.config)
        self.config.Flush()

    def onCmdNew(self, event):
        rg = DARegGrid()
        self.appendRgrid(rg)
        self.cb_on_rgrid_event(RgridEvents.add, rg)

    def onCmdEdit(self, event):
        self.__edit_begin()

    def onCmdCopy(self, event):
        #ii = self.lstRgrid.GetFirstSelected()
        ii = self.lstRgrid.GetFocusedItem()
        id = self.lstRgrid.GetItemData(ii)
        self.buf = self.rgrid[id].toStr()
        self.__setState(DARegGridList.EditorStates.copy)

    def onCmdPaste(self, event):
        rg = DARegGrid()
        rg.fromStr(self.buf)
        rg.setName('%s (Copy)' % rg.getName())
        self.appendRgrid(rg)
        self.buf = ''
        self.__setState(DARegGridList.EditorStates.on)
        self.cb_on_rgrid_event(RgridEvents.add, rg)

    def onCmdDelete(self, event):
        ii = self.lstRgrid.GetFirstSelected()
        id = self.lstRgrid.GetItemData(ii)
        self.lstRgrid.Select(ii, False)
        self.lstRgrid.DeleteItem(ii)
        self.__setState(DARegGridList.EditorStates.off)
        self.cb_on_rgrid_event(RgridEvents.delete, self.rgrid[id])
        del self.rgrid[id]

    def onMnuHighlight(self, event):
        try:
            id  = event.GetMenuId()
            hlp = self.mnu.GetHelpString(id)
            pub.sendMessage('statusbar.sethelp', message=hlp)
        except:
            pass

    def onLstItemChecked(self, event):
        ii = event.m_itemIndex
        for i in range(self.lstRgrid.GetItemCount()):
            if i != ii:
                self.lstRgrid.CheckItem(i, checked=False, sendEvent=False)
        stts = RgridEvents.select if event.m_item.IsChecked() else RgridEvents.unselect
        self.cb_on_rgrid_event(stts, self.rgrid[id])

    def onLstSelect(self, event):
        self.__setState(DARegGridList.EditorStates.on)

    def onLstDclick(self, event):
        self.__edit_begin()

    def onLstRclick(self, event):
        try:
            ii = event.GetIndex()
            self.lstRgrid.Focus(ii)
            #self.lstRgrid.Select(ii)
        except Exception:
            pass
        self.PopupMenu(self.mnu)

    def onMnuHist(self, event):
        gridNum = event.GetId() - wx.ID_FILE1
        gridStr = self.history.GetHistoryString(gridNum)

        # ---  Check for re-loading
        for rgrid in self.rgrid.values():
            uuid = str(rgrid.uuid)
            if uuid in gridStr:
                pub.sendMessage('statusbar.flashmessage', message='Grid already loaded')
                return

        # ---  Load from history
        try:
            rg = DARegGrid()
            rg.fromStr(gridStr)
            self.appendRgrid(rg)
            self.__setState(DARegGridList.EditorStates.on)
            self.cb_on_rgrid_event(RgridEvents.add, rg)

        except Exception as why:
            import traceback
            errMsg = ['Error while loading grid %s' % gridStr, str(why), '%s' % traceback.format_exc()]
            msg = wx.MessageDialog(self, '\m'.join(errMsg), 'Error', wx.OK | wx.ICON_ERROR)
            if msg.ShowModal() == wx.OK:
                msg.Destroy()
            self.history.RemoveStringFromHistory(gridNum)
            self.history.Save(self.config)

    def getRegGrid(self):
        rgrid = None
        rname  = ''
        if self.lstRgrid.GetCheckedCount() == 1:
            ii = self.lstRgrid.GetChecked()[0]
            id = self.lstRgrid.GetItemData(ii)
            d = self.rgrid[id]
            rgrid = d.getRegGrid()
            rname = '#%02x %s' % (id, d.getName())
        return rgrid, rname

    def asgPage(self, page, ax):
        self.page = page
        self.ax = ax
        self.__setState(DARegGridList.EditorStates.off)

    def appendRgrid(self, rgrid):
        rg = rgrid
        id = self.rgridEndId
        self.rgridEndId += 1
        ii = self.lstRgrid.AppendItem('#%02x %s' % (id, rg.getName()), checked=False, editable=False)
        self.lstRgrid.SetItemToolTip(ii, tooltip='%s' % str(rg))
        self.lstRgrid.SetItemData(ii, id)
        self.rgrid[id] = rg

    #def deleteRgrid(self, rgrid):
    #    pass

    def clearAll(self):
        for ii in range(self.lstRgrid.GetItemCount()):
            id = self.lstRgrid.GetItemData(ii)
            self.lstRgrid.DeleteItem(ii)
            del self.rgrid[id]
        self.__setState(DARegGridList.EditorStates.off)


class DARegGridEditor(wx.Frame):

    # Il faut absolument hériter de Frame pour être notifié des événements
    def __init__(self, parent, panel, ax, cb_on_edit_end):
        super().__init__(None, wx.ID_ANY)

        self.parent = parent
        self.panel  = panel
        self.ax = ax
        self.cb = cb_on_edit_end
        if isinstance(self.ax, IPPlotter.IPAxes): self.ax = self.ax.getAxes()

        self.dlg_param = None
        self.rgori     = None
        self.rgrid     = None
        self.selector  = None

        self.Bind(EVT_REGGRID_EDIT, self.onBtnEdit)

    def on_selector_select(self, eclick, erelease):
        assert(self.selector)
        kind = self.rgrid.getKind()
        if   kind is RgridKind.Grid0D:
            raise NotImplementedError
        elif kind is RgridKind.Grid1D:
            xy = self.selector.getPoints()
            self.rgrid.setXY(xy)
            self.dlg_param.setValues(self.rgrid)
        elif kind is RgridKind.Grid2D:
            x0, y0 = eclick.xdata, eclick.ydata
            x1, y1 = erelease.xdata, erelease.ydata
            self.rgrid.setXY( [(x0, y0), (x1, y1)] )
            self.dlg_param.setValues(self.rgrid)

    def __onPolylineChange(self, poly):
        # assert poly is self.selector
        xy = poly.getPoints()
        self.rgrid.setXY(xy)
        self.dlg_param.setValues(self.rgrid)

    def __constructSelector(self):
        kind = self.rgrid.getKind()
        if self.selector:
            if   kind is RgridKind.Grid0D:
                raise NotImplementedError
            elif kind is RgridKind.Grid1D:
                xys = self.rgrid.getXY()
                self.selector.setPoints(xys)
            elif kind is RgridKind.Grid2D:
                bbx = self.rgrid.getBbox()
                self.selector.extents = (bbx[0], bbx[2], bbx[1], bbx[3])
                self.selector.set_active(not self.selector.active)
        else:
            assert(self.ax)
            self.selector = None
            if   kind is RgridKind.Grid0D:
                raise NotImplementedError
            elif kind is RgridKind.Grid1D:
                xys = self.rgrid.getXY()
                self.selector = DAToolPolyline(self.panel, self.ax, cbOnChange=self.__onPolylineChange)
                self.selector.setPoints(xys)
            elif kind is RgridKind.Grid2D:
                bbx = self.rgrid.getBbox()
                self.selector = CTRectangleSelector(self.ax, onselect=self.on_selector_select, drawtype='box',  interactive=True, useblit=False)
                self.selector.extents = (bbx[0], bbx[2], bbx[1], bbx[3])
                self.selector.set_active(True)

    def __destroySelector(self):
        if not self.selector:
            return

        kind = self.rgrid.getKind()
        if   kind is RgridKind.Grid0D:
            raise NotImplementedError
        elif kind is RgridKind.Grid1D:
            pub.sendMessage('statusbar.setmessage', message='')
            DAToolPolyline.delete(self.selector)
        elif kind is RgridKind.Grid2D:
            self.selector.set_active(False)
            self.selector.clear()
        self.selector = None

    def __constructDlg(self):
        self.dlg_param = DADlgRegGridParam(self)
        self.Bind(wx.EVT_CLOSE, self.on_dlg_close, self.dlg_param)

        try:
            self.dlg_param.setValues(self.rgrid)
        except SyntaxError:
            msg = '''Syntax error in regular grid.
                     The regular grid will be reset to an empty grid, preserving kind and name.
                     Cancel the edit to go back.'''
            dlg = wx.MessageDialog(self, msg, 'Error', wx.OK | wx.ICON_ERROR)
            dlg.ShowModal()
            dlg.Destroy()
            self.rgrid = DARegGrid(name=self.rgrid.getName(), kind=self.rgrid.getKind())
            self.dlg_param.setValues(self.rgrid)

    def __destroyDlg(self):
        if self.dlg_param:
            self.Unbind(wx.EVT_CLOSE, self.dlg_param)
            self.dlg_param.Destroy()
            self.dlg_param = None

    def __editModal(self):
        assert self.dlg_param

        self.dlg_param.doEnable(True)
        dlgRet = self.dlg_param.ShowModal()
        if dlgRet == wx.ID_OK:
            self.rgrid = self.dlg_param.getValues()
            self.rgori = self.rgrid
            self.__destroyDlg()
            self.__destroySelector()
            self.cb(self.rgrid)
        elif dlgRet == wx.ID_CANCEL:
            rgrid = None
            self.__destroyDlg()
            self.__destroySelector()
            self.cb(rgrid)
        else:
            pass    # BTN_ID_EDIT

    def onBtnEdit(self, event):
        assert self.dlg_param
        self.dlg_param.Hide()       # Will set dlg_param out of modal mode

        self.rgrid = self.dlg_param.getValues()
        self.__constructSelector()

        if self.dlg_param.isEnabled():
            self.dlg_param.doEnable(False)
            self.dlg_param.Show()
        else:
            self.dlg_param.doEnable(True)
            self.__editModal()

    def on_dlg_close(self, event):
        assert self.dlg_param
        assert not self.dlg_param.isEnabled()
        # on est en édition et la dlg est détruite
        # par Cancel ou par x: on repasse en modal
        self.onBtnEdit(event)

    def edit(self, rgrid):
        import copy
        assert not self.dlg_param
        self.rgori = rgrid
        self.rgrid = copy.deepcopy(rgrid)
        self.__constructDlg()
        self.__editModal()

if __name__ == '__main__':
    class MyFrame(wx.Frame):
        def __init__(self, *args, **kwargs):
            super().__init__(*args, **kwargs)
            self.lst = DARegGridList(self, -1, title='Regular Grids', cb_on_rgrid_event=self.onRgridEvent)
            self.btn_cancel = wx.Button(self, wx.ID_CANCEL, '')
            self.btn_ok     = wx.Button(self, wx.ID_OK, '')

            szr_btn = wx.BoxSizer(wx.HORIZONTAL)
            szr_btn.AddStretchSpacer(prop=4)
            szr_btn.Add(self.btn_ok,    0, wx.EXPAND, 0)
            szr_btn.Add(self.btn_cancel,0, wx.EXPAND, 0)

            szr_frm = wx.BoxSizer(wx.VERTICAL)
            szr_frm.Add(self.lst, 1, wx.EXPAND, 0)
            szr_frm.Add(szr_btn,  0, wx.EXPAND, 0)

            i0 = self.lst.lstRgrid.AppendItem('Reg01', checked=False, editable=False)
            i1 = self.lst.lstRgrid.AppendItem('Reg02', checked=False, editable=False)
            self.lst.lstRgrid.SetItemToolTip(i0, tooltip='AHA!!')
            self.lst.lstRgrid.SetItemToolTip(i1, tooltip='OHO!!')

            self.SetSizer(szr_frm)
            self.Layout()

        def onRgridEvent(self, cmd, rgrid):
            print(cmd, str(rgrid))

    class MyApp(wx.App):
        def OnInit(self):
            frame = MyFrame(None, title = 'DARegGridList Test')
            self.SetTopWindow(frame)
            frame.Show(True)
            return True

    app = MyApp(False)
    app.MainLoop()

